# Mudop-core

./: .dockerignore  .gitignore  ARCHITECTURAL DESIGN.md  BMMDL.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  README.vi.md  metadata.xml  metamodel_dump.txt  product-brief.docx
src/BMMDL.CodeGen/: BMMDL.CodeGen.csproj  ComplexTypeMappingOptions.cs  ExpressionTranslator.cs  FlattenedField.cs  MappingStrategy.cs  PostgresDdlGenerator.cs  ResolvedType.cs  SequenceGenerator.cs  TypeMappingRegistry.cs  TypeMappingRule.cs  TypeResolver.cs
src/BMMDL.CodeGen/Generators/: DdlGeneratorContext.cs  FileReferenceDdlGenerator.cs  LocalizationDdlGenerator.cs  SeedSqlGenerator.cs  TemporalDdlGenerator.cs  TriggerDdlGenerator.cs  ViewDdlGenerator.cs
src/BMMDL.CodeGen/Migration/: ComputedFieldMigrationHelper.cs
src/BMMDL.CodeGen/Schema/: Migration.cs  MigrationExecutor.cs  MigrationScriptGenerator.cs  PostgresSchemaReader.cs  SchemaComparer.cs  SchemaDiff.cs  SchemaDiffer.cs  SchemaModel.cs  SchemaReader.cs
src/BMMDL.CodeGen/Visitors/: FunctionMappingRegistry.cs  PostgresSqlExpressionVisitor.cs  SelectStatementSqlGenerator.cs
src/BMMDL.Compiler/: BMMDL.Compiler.csproj  BmmdlUnifiedCompiler.cs  BmmdlValidator.cs  ErrorCodes.cs  Program.cs
src/BMMDL.Compiler/Commands/: BootstrapCommand.cs  CommandHelper.cs  CompileCommand.cs  InitSchemaCommand.cs  InitSchemaFromRegistryCommand.cs  MigrateSchemaCommand.cs  ParseCommand.cs  PipelineCommand.cs  RollbackSchemaCommand.cs  ValidateCommand.cs
src/BMMDL.Compiler/Migration/: MigrationGenerators.cs  ModelDiff.cs  ModelDiffEngine.cs
src/BMMDL.Compiler/Parsing/: ActionFunctionParsingHelper.cs  BmAccessControlBuilder.cs  BmEntityBuilder.cs  BmEntityElementBuilder.cs  BmExpressionBuilder.cs  BmMigrationBuilder.cs  BmSeedBuilder.cs  BmSelectStatementBuilder.cs  BmServiceBuilder.cs  BmStatementBuilder.cs  BmmdlCompiler.cs  BmmdlModelBuilder.cs  BuilderBase.cs  ParseDiagnostic.cs  ParseDiagnosticHelper.cs
src/BMMDL.Compiler/Pipeline/: CompilationCache.cs  CompilationContext.cs  CompilerPipeline.cs  ICompilerPass.cs  RichDiagnosticFormatter.cs  ValidationPassBase.cs
src/BMMDL.Compiler/Services/: CompilerLogger.cs  CompilerOutput.cs  DbPersistenceService.cs  ModuleConsistencyChecker.cs  ModuleDependencyResolver.cs  SchemaInitializationService.cs
src/BMMDL.Compiler/Utilities/: ExpressionTraversalUtility.cs
src/BMMDL.Compiler/Validation/: AccessControlValidator.cs  ComputedFieldValidator.cs  ConstraintValidator.cs  EntityStructureValidator.cs  EnumValidator.cs  EventValidator.cs  FieldTypeValidator.cs  ISemanticValidator.cs  MigrationValidator.cs  RelationshipValidator.cs  RuleValidator.cs  SeedValidator.cs  SequenceValidator.cs  ViewValidator.cs
src/BMMDL.Registry/: BMMDL.Registry.csproj
src/BMMDL.Registry.Api/: BMMDL.Registry.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BMMDL.Registry.Api/Authorization/: AdminKeyAuthorizationHandler.cs
src/BMMDL.Registry.Api/Controllers/: AdminController.cs  AiController.cs  RegistryControllers.cs  UpgradeController.cs  VersionController.cs
src/BMMDL.Registry.Api/Models/: AdminModels.cs  AiModels.cs  ODataErrorResponse.cs
src/BMMDL.Registry.Api/Properties/: launchSettings.json
src/BMMDL.Registry.Api/Services/: AdminService.cs  AiService.cs  IAdminService.cs  IModuleCompilationService.cs  ISchemaManagementService.cs  ModuleCompilationService.cs  ModuleDiscoveryService.cs  SchemaManagementService.cs
src/BMMDL.Registry.Api/wwwroot/: app.js  index.html  styles.css
src/BMMDL.Registry/Data/: RegistryDbContext.cs  RegistryDbContextFactory.cs
src/BMMDL.Registry/Entities/: BreakingChange.cs  Migration.cs  Module.cs  ModuleDependency.cs  ModuleDeprecation.cs  ModuleInstallation.cs  ObjectVersion.cs  Tenant.cs  UpgradeSyncStatus.cs  UpgradeWindow.cs
src/BMMDL.Registry/Migrations/: 20260213212926_AddEntityInheritanceColumns.Designer.cs  20260213212926_AddEntityInheritanceColumns.cs  20260216014129_ChangeAnnotationValueToJsonb.Designer.cs  20260216014129_ChangeAnnotationValueToJsonb.cs  20260216143732_AddEntityExtendsFrom.Designer.cs  20260216143732_AddEntityExtendsFrom.cs  20260216154843_AddModuleRejectionFields.Designer.cs  20260216154843_AddModuleRejectionFields.cs  20260216194505_AddMissingColumnsFromAudit.Designer.cs  20260216194505_AddMissingColumnsFromAudit.cs  20260217010000_AddBoundOperationContractColumns.Designer.cs  20260217010000_AddBoundOperationContractColumns.cs  20260321041957_AddEntityLookupIndexes.Designer.cs  20260321041957_AddEntityLookupIndexes.cs  RegistryDbContextModelSnapshot.cs
src/BMMDL.Registry/Repositories/: EfCoreMetaModelRepository.cs  IMetaModelRepository.cs  IRepositories.cs  ObjectVersionRepository.cs  Repositories.cs
src/BMMDL.Registry/Services/: ApprovalWorkflow.cs  ChangeDetector.cs  DefinitionHasher.cs  DependencyResolver.cs  DualVersionSyncService.cs  IModuleInstallationService.cs  MetaModelCache.cs  MigrationExecutor.cs  MigrationGenerator.cs  ModuleInstallationService.cs  PgSqlActionGenerator.cs  SyncTriggerGenerator.cs  UpgradeJobService.cs  VersionAwareRouter.cs  VersionMatcher.cs  VersionParser.cs  VersioningService.cs
src/BMMDL.Runtime/: BMMDL.Runtime.csproj  DynamicRepository.cs  IMetaModelCache.cs  MetaModelCache.cs  MetaModelCacheManager.cs  PlatformRuntime.cs  PlatformSeeder.cs
src/BMMDL.Runtime.Api/: BMMDL.Runtime.Api.csproj  BMMDL.Runtime.Api.http  Program.cs  QueryConstants.cs  appsettings.Development.json  appsettings.json
src/BMMDL.Runtime.Api/Authorization/: AdminKeyAuthorizationHandler.cs
src/BMMDL.Runtime.Api/Controllers/: AsyncOperationController.cs  AuditLogController.cs  AuthController.cs  BatchController.cs  BulkImportController.cs  CollaborationController.cs  DynamicEntityController.cs  DynamicServiceController.cs  DynamicViewController.cs  EntityActionController.cs  EntityControllerBase.cs  HealthController.cs  (+12 more)
src/BMMDL.SchemaManager/: BMMDL.SchemaManager.csproj  ISchemaManager.cs  MigrationInfo.cs  PostgresSchemaManager.cs  SchemaManagerOptions.cs  SchemaOperationResult.cs
(+963 files in other folders)
