/**
 * Core Module (Module 1)
 * 
 * Foundation business entities for multi-tenant operations.
 * All entities here are TENANT-SCOPED - they have tenant_id column
 * and are subject to Row-Level Security.
 * 
 * Key entities:
 * - User: Represents an Identity's membership in a Tenant
 * - Role: Roles within a tenant
 * - UserRole: Links User to Role
 * - RolePermission: Links Role to Permission (from Platform)
 * 
 * Version: 1.0.0
 * Date: 2026-01-25
 */

module Core version '1.0.0' {
    author: 'Mudop Team';
    description: 'Foundation business entities - users, roles, permissions';

    namespace core {
        // ============================================================
        // USER - Tenant-scoped membership
        // Represents an Identity's presence in a specific Tenant
        // ============================================================

        @TenantScoped
        entity User {
            key id: UUID;

            // Tenant scope
            tenantId: UUID;

            // Link to platform Identity
            identityId: UUID;

            // === Tenant-specific profile ===
            // Can override Identity's displayName for this tenant
            displayName: String(200);
            jobTitle: String(100);
            department: String(100);
            employeeCode: String(50);

            // === Membership status ===
            status: String(50) default 'active';  // invited, active, suspended, left

            // === Invitation flow ===
            invitedById: UUID;
            invitedAt: Timestamp;
            acceptedAt: Timestamp;

            // === If user left ===
            leftAt: Timestamp;
            leftReason: String(500);

            // === Timestamps ===
            createdAt: Timestamp default $now;
            updatedAt: Timestamp;

            // Each Identity can only be in a tenant once
            constraint UniqueIdentityInTenant unique (tenantId, identityId);
            
            permissions: association [*,*] to SystemPermission
        }

        // ============================================================
        // SYSTEMPERMISSION - Tenant-scoped
        // Roles defined within a tenant
        // ============================================================

	@TenantScoped
        entity SystemPermission {
            key id: UUID;

            // Tenant scope
            tenantId: UUID;

            name: String(100);
            description: String(500);

            // Role type
            isSystemRole: Boolean default true;  // Cannot be deleted
            isDefault: Boolean default false;     // Auto-assign to new users

            // Timestamps
            createdAt: Timestamp default $now;
            updatedAt: Timestamp;

            constraint UniquePermissionName unique (tenantId, name);
        }


        // ============================================================
        // ROLE - Tenant-scoped
        // Roles defined within a tenant
        // ============================================================

        @TenantScoped
        entity Role {
            key id: UUID;

            // Tenant scope
            tenantId: UUID;

            name: String(100);
            description: String(500);

            // Role type
            isSystemRole: Boolean default false;  // Cannot be deleted
            isDefault: Boolean default false;     // Auto-assign to new users

            // Timestamps
            createdAt: Timestamp default $now;
            updatedAt: Timestamp;

            constraint UniqueRoleName unique (tenantId, name);
        }

        // ============================================================
        // USER ROLE - Tenant-scoped
        // Links User to Role
        // ============================================================

        @TenantScoped
        entity UserRole {
            key id: UUID;

            // Tenant scope
            tenantId: UUID;

            userId: UUID;
            roleId: UUID;

            assignedById: UUID;
            assignedAt: Timestamp default $now;
            expiresAt: Timestamp;  // Optional: for temporary roles

            constraint UniqueUserRole unique (tenantId, userId, roleId);
        }

        // ============================================================
        // ROLE PERMISSION - Tenant-scoped
        // Links Role to Permission (Permission is from Platform module)
        // ============================================================

        @TenantScoped
        entity RolePermission {
            key id: UUID;

            // Tenant scope
            tenantId: UUID;

            roleId: UUID;
            permissionId: UUID;  // FK to platform.Permission

            assignedAt: Timestamp default $now;

            constraint UniqueRolePermission unique (tenantId, roleId, permissionId);
        }

    }
}
