BOM=1
ABSTRACT=2
ACTION=3
ADD=4
ANNOTATE=5
AS=6
ASPECT=7
ASSOCIATION=8
BINARY=9
BOOLEAN=10
CHANGE=11
COMPOSITION=12
COMPUTED=13
CONSTRAINT=14
CONTEXT=15
DATE=16
DATETIME=17
DECIMAL=18
DEFAULT=19
DELETE=20
ELSE=21
END=22
ENTITY=23
ENUM=24
EXCLUDING=25
EXTEND=26
FALSE=27
FUNCTION=28
IF=29
IMMUTABLE=30
INTEGER=31
KEY=32
LOCALIZED=33
MANY=34
MODIFY=35
NAMESPACE=36
NULL=37
OF=38
ON=39
ONE=40
READONLY=41
REMOVE=42
RENAME=43
RETURNS=44
SEALED=45
SERVICE=46
STRING=47
THEN=48
TIME=49
TIMESTAMP=50
TO=51
TRUE=52
TYPE=53
UNIQUE=54
USING=55
UUID=56
VIRTUAL=57
WHEN=58
WITH=59
ARRAY=60
TABLE=61
EXTENDS=62
MODULE=63
PUBLISHES=64
IMPORTS=65
INDEX=66
STORED=67
CHECK=68
FOREIGN=69
REFERENCES=70
PROJECTION=71
EVENT=72
EMITS=73
REQUIRES=74
ENSURES=75
MODIFIES=76
TEMPORAL=77
HISTORY=78
VALID=79
TRANSACTION=80
ASOF=81
VERSIONS=82
PERIOD=83
OVERLAPS=84
CONTAINS=85
PRECEDES=86
MEETS=87
JOINED=88
MIGRATION=89
ROLLBACK=90
TRANSFORM=91
DEPENDS=92
VERSION=93
AUTHOR=94
DESCRIPTION=95
BREAKING=96
UP=97
DOWN=98
SET=99
DROP=100
ALTER=101
COLUMN=102
NULLABLE=103
ACCESS=104
CONTROL=105
FOR=106
GRANT=107
DENY=108
RESTRICT=109
ROLE=110
USER=111
AUTHENTICATED=112
ANONYMOUS=113
VISIBLE=114
MASKED=115
HIDDEN_KW=116
ALL=117
READ=118
WRITE=119
CREATE=120
UPDATE=121
EXECUTE=122
FIELDS=123
RULE=124
BEFORE=125
AFTER=126
VALIDATE=127
COMPUTE=128
MESSAGE=129
SEVERITY=130
ERROR=131
WARNING=132
INFO=133
ABORT=134
RAISE=135
LOG=136
CALL=137
EMIT=138
FOREACH=139
RETURN=140
LET=141
AND=142
OR=143
NOT=144
IN=145
BETWEEN=146
LIKE=147
IS=148
EXISTS=149
CASE=150
SUM=151
AVG=152
COUNT=153
MIN=154
MAX=155
FIRST=156
LAST=157
STDDEV=158
VARIANCE=159
OVER=160
PARTITION=161
ORDER=162
BY=163
ROWS=164
RANGE=165
UNBOUNDED=166
PRECEDING=167
FOLLOWING=168
CURRENT=169
ROW=170
ROW_NUMBER=171
RANK=172
DENSE_RANK=173
NTILE=174
LAG=175
LEAD=176
FIRST_VALUE=177
LAST_VALUE=178
DEFINE=179
VIEW=180
SELECT=181
FROM=182
WHERE=183
GROUP=184
HAVING=185
JOIN=186
INNER=187
LEFT=188
RIGHT=189
FULL=190
OUTER=191
CROSS=192
UNION=193
INTERSECT=194
EXCEPT=195
DISTINCT=196
ASC=197
DESC=198
NULLS=199
PARAMETERS=200
CAST=201
COALESCE=202
IFNULL=203
NULLIF=204
DECODE=205
CONCAT=206
SUBSTRING=207
UPPER=208
LOWER=209
TRIM=210
LTRIM=211
RTRIM=212
LENGTH=213
REPLACE=214
INSTR=215
LPAD=216
RPAD=217
ABS=218
CEIL=219
FLOOR=220
ROUND=221
TRUNC=222
MOD=223
POWER=224
SQRT=225
SIGN=226
YEAR=227
MONTH=228
DAY=229
HOUR=230
MINUTE=231
SECOND=232
DAYOFWEEK=233
WEEKOFYEAR=234
ADD_DAYS=235
ADD_MONTHS=236
ADD_YEARS=237
DATEDIFF=238
CURRENT_DATE=239
CURRENT_TIME=240
CURRENT_TIMESTAMP=241
TO_INTEGER=242
TO_DECIMAL=243
TO_STRING=244
TO_DATE=245
TO_TIME=246
TO_TIMESTAMP=247
FORMAT=248
CURRENCY_CONVERSION=249
UNIT_CONVERSION=250
TENANT=251
COMPANY=252
SESSION=253
SCOPE=254
GLOBAL=255
SHARED=256
AWARE=257
SEQUENCE=258
PATTERN=259
START=260
INCREMENT=261
PADDING=262
RESET=263
NEVER=264
DAILY=265
MONTHLY=266
YEARLY=267
FISCAL=268
REF=269
NEXT_SEQUENCE=270
CURRENT_SEQUENCE=271
RESET_SEQUENCE=272
SET_SEQUENCE=273
FORMAT_SEQUENCE=274
PAD_LEFT=275
PAD_RIGHT=276
FISCAL_YEAR=277
FISCAL_PERIOD=278
COLON=279
SEMICOLON=280
COMMA=281
DOT=282
LBRACE=283
RBRACE=284
LBRACKET=285
RBRACKET=286
LPAREN=287
RPAREN=288
AT=289
HASH=290
DOLLAR=291
EQ=292
NEQ=293
LT=294
GT=295
LTE=296
GTE=297
PLUS=298
MINUS=299
STAR=300
SLASH=301
PERCENT=302
ARROW=303
DOUBLE_ARROW=304
QUESTION=305
DOUBLE_PIPE=306
AMPERSAND=307
PIPE=308
CARET=309
TILDE=310
EXCLAIM=311
DOUBLE_COLON=312
STRING_LITERAL=313
INTEGER_LITERAL=314
DECIMAL_LITERAL=315
HEX_LITERAL=316
IDENTIFIER=317
DELIMITED_ID=318
QUOTED_ID=319
LINE_COMMENT=320
BLOCK_COMMENT=321
DOC_COMMENT=322
WS=323
UNEXPECTED_CHAR=324
'\uFEFF'=1
'abstract'=2
'action'=3
'add'=4
'annotate'=5
'as'=6
'aspect'=7
'association'=8
'binary'=9
'boolean'=10
'change'=11
'composition'=12
'computed'=13
'constraint'=14
'context'=15
'date'=16
'datetime'=17
'decimal'=18
'default'=19
'delete'=20
'else'=21
'end'=22
'entity'=23
'enum'=24
'excluding'=25
'extend'=26
'false'=27
'function'=28
'if'=29
'immutable'=30
'integer'=31
'key'=32
'localized'=33
'many'=34
'modify'=35
'namespace'=36
'null'=37
'of'=38
'on'=39
'one'=40
'readonly'=41
'remove'=42
'rename'=43
'returns'=44
'sealed'=45
'service'=46
'string'=47
'then'=48
'time'=49
'timestamp'=50
'to'=51
'true'=52
'type'=53
'unique'=54
'using'=55
'uuid'=56
'virtual'=57
'when'=58
'with'=59
'array'=60
'table'=61
'extends'=62
'module'=63
'publishes'=64
'imports'=65
'index'=66
'stored'=67
'check'=68
'foreign'=69
'references'=70
'projection'=71
'event'=72
'emits'=73
'requires'=74
'ensures'=75
'modifies'=76
'temporal'=77
'history'=78
'valid'=79
'transaction'=80
'asof'=81
'versions'=82
'period'=83
'overlaps'=84
'contains'=85
'precedes'=86
'meets'=87
'joined'=88
'migration'=89
'rollback'=90
'transform'=91
'depends'=92
'version'=93
'author'=94
'description'=95
'breaking'=96
'up'=97
'down'=98
'set'=99
'drop'=100
'alter'=101
'column'=102
'nullable'=103
'access'=104
'control'=105
'for'=106
'grant'=107
'deny'=108
'restrict'=109
'role'=110
'user'=111
'authenticated'=112
'anonymous'=113
'visible'=114
'masked'=115
'hidden'=116
'all'=117
'read'=118
'write'=119
'create'=120
'update'=121
'execute'=122
'fields'=123
'rule'=124
'before'=125
'after'=126
'validate'=127
'compute'=128
'message'=129
'severity'=130
'error'=131
'warning'=132
'info'=133
'abort'=134
'raise'=135
'log'=136
'call'=137
'emit'=138
'foreach'=139
'return'=140
'let'=141
'and'=142
'or'=143
'not'=144
'in'=145
'between'=146
'like'=147
'is'=148
'exists'=149
'case'=150
'sum'=151
'avg'=152
'count'=153
'min'=154
'max'=155
'first'=156
'last'=157
'stddev'=158
'variance'=159
'over'=160
'partition'=161
'order'=162
'by'=163
'rows'=164
'range'=165
'unbounded'=166
'preceding'=167
'following'=168
'current'=169
'row'=170
'row_number'=171
'rank'=172
'dense_rank'=173
'ntile'=174
'lag'=175
'lead'=176
'first_value'=177
'last_value'=178
'define'=179
'view'=180
'select'=181
'from'=182
'where'=183
'group'=184
'having'=185
'join'=186
'inner'=187
'left'=188
'right'=189
'full'=190
'outer'=191
'cross'=192
'union'=193
'intersect'=194
'except'=195
'distinct'=196
'asc'=197
'desc'=198
'nulls'=199
'parameters'=200
'cast'=201
'coalesce'=202
'ifnull'=203
'nullif'=204
'decode'=205
'concat'=206
'substring'=207
'upper'=208
'lower'=209
'trim'=210
'ltrim'=211
'rtrim'=212
'length'=213
'replace'=214
'instr'=215
'lpad'=216
'rpad'=217
'abs'=218
'ceil'=219
'floor'=220
'round'=221
'trunc'=222
'mod'=223
'power'=224
'sqrt'=225
'sign'=226
'year'=227
'month'=228
'day'=229
'hour'=230
'minute'=231
'second'=232
'dayofweek'=233
'weekofyear'=234
'add_days'=235
'add_months'=236
'add_years'=237
'datediff'=238
'current_date'=239
'current_time'=240
'current_timestamp'=241
'to_integer'=242
'to_decimal'=243
'to_string'=244
'to_date'=245
'to_time'=246
'to_timestamp'=247
'format'=248
'currency_conversion'=249
'unit_conversion'=250
'tenant'=251
'company'=252
'session'=253
'scope'=254
'global'=255
'shared'=256
'aware'=257
'sequence'=258
'pattern'=259
'start'=260
'increment'=261
'padding'=262
'reset'=263
'never'=264
'daily'=265
'monthly'=266
'yearly'=267
'fiscal'=268
'ref'=269
'nextSequence'=270
'currentSequence'=271
'resetSequence'=272
'setSequence'=273
'formatSequence'=274
'padLeft'=275
'padRight'=276
'fiscalYear'=277
'fiscalPeriod'=278
':'=279
';'=280
','=281
'.'=282
'{'=283
'}'=284
'['=285
']'=286
'('=287
')'=288
'@'=289
'#'=290
'$'=291
'='=292
'<'=294
'>'=295
'<='=296
'>='=297
'+'=298
'-'=299
'*'=300
'/'=301
'%'=302
'->'=303
'=>'=304
'?'=305
'||'=306
'&'=307
'|'=308
'^'=309
'~'=310
'!'=311
'::'=312
