// ============================================================
// BMMDL Sample: Advanced Features Showcase
// Phase 7: New grammar features demonstration
// ============================================================

namespace Advanced;

// ============================================================
// EVENT DEFINITIONS (Domain Events)
// ============================================================

event OrderCreated {
    orderId: UUID;
    customerId: UUID;
    orderNumber: String(20);
    totalAmount: Decimal(15, 2);
    createdAt: DateTime;
}

event OrderStatusChanged {
    orderId: UUID;
    previousStatus: String(20);
    newStatus: String(20);
    changedBy: UUID;
    changedAt: DateTime;
}

event PaymentReceived {
    orderId: UUID;
    paymentId: UUID;
    amount: Decimal(15, 2);
    paymentMethod: String(50);
    receivedAt: DateTime;
}

// ============================================================
// ENTITY WITH ALL PHASE 7 FEATURES
// ============================================================

entity SalesOrder {
    key ID: UUID;
    orderNumber: String(20);
    orderDate: Date;
    customerId: UUID;
    status: String(20) default 'Draft';
    confirmedAt: DateTime;
    shippedAt: DateTime;
    cancelledAt: DateTime;
    cancellationReason: String(500);
    trackingNumber: String(50);
    
    // ========================================
    // COMPUTED FIELDS (Phase 7)
    // ========================================
    
    // Virtual computed - not stored in DB
    virtual totalItems: Integer computed = count(items);
    virtual subtotal: Decimal(15,2) computed = sum(items.lineTotal);
    
    // Stored computed - persisted in DB
    taxAmount: Decimal(15,2) stored = subtotal * 0.1;
    totalAmount: Decimal(15,2) stored = subtotal + taxAmount;
    
    // Virtual read-only field
    virtual readonly displayName: String(100) computed = orderNumber;
    
    // ========================================
    // ASSOCIATIONS
    // ========================================
    
    customer: association [1] to Customer;
    items: composition [*] of OrderItem;
    payments: composition [*] of Payment;
    
    // ========================================
    // INDEX DEFINITIONS (Phase 7)
    // ========================================
    
    index idx_orderNumber on (orderNumber);
    index idx_orderDate on (orderDate);
    index idx_customer_status on (customerId, status);
    unique index idx_unique_orderNumber on (orderNumber);
    
    // ========================================
    // CONSTRAINT DEFINITIONS (Phase 7)
    // ========================================
    
    constraint chk_status check (status in ('Draft', 'Confirmed', 'Shipped', 'Delivered', 'Cancelled'));
    constraint chk_positive_total check (totalAmount >= 0);
    constraint fk_customer foreign key (customerId) references Customer (ID);
    constraint uq_order_number unique (orderNumber);
    
    // ========================================
    // ENHANCED ACTIONS (Phase 7)
    // ========================================
    
    action confirm()
        requires status = 'Draft'
        ensures status = 'Confirmed'
        emits OrderStatusChanged;
    
    action ship(trackingNum: String)
        requires status = 'Confirmed'
        requires count(items) > 0
        ensures status = 'Shipped'
        modifies trackingNumber = trackingNum
        emits OrderStatusChanged;
    
    action cancelOrder(reason: String)
        requires status != 'Shipped'
        requires status != 'Delivered'
        ensures status = 'Cancelled'
        modifies cancellationReason = reason
        emits OrderStatusChanged;
    
    action addPayment(amt: Decimal, method: String) returns Payment
        requires status != 'Cancelled'
        emits PaymentReceived;
}

entity OrderItem {
    key ID: UUID;
    productId: UUID;
    productName: String(200);
    quantity: Integer;
    unitPrice: Decimal(10, 2);
    discount: Decimal(5, 2) default 0;
    
    // Computed fields
    virtual grossAmount: Decimal(15,2) computed = quantity * unitPrice;
    lineTotal: Decimal(15,2) stored = grossAmount - discount;
    
    salesOrder: association [1] to SalesOrder;
    
    // Constraints
    constraint chk_quantity check (quantity > 0);
    constraint chk_price check (unitPrice > 0);
    
    // Indexes
    index idx_product on (productId);
}

entity Customer {
    key ID: UUID;
    code: String(20);
    name: String(200);
    email: String(100);
    
    // Virtual computed field
    virtual orderCount: Integer computed = count(orders);
    virtual totalSpent: Decimal(15,2) computed = sum(orders.totalAmount);
    
    orders: association [*] to SalesOrder on salesOrder.customerId = ID;
    
    // Indexes
    unique index idx_customer_code on (code);
    unique index idx_customer_email on (email);
}

entity Payment {
    key ID: UUID;
    amount: Decimal(15, 2);
    paymentMethod: String(50);
    paymentDate: DateTime;
    reference: String(100);
    
    salesOrder: association [1] to SalesOrder;
    
    constraint chk_amount check (amount > 0);
    index idx_payment_date on (paymentDate);
}

// ============================================================
// VIEW DEFINITIONS
// ============================================================

define view OrderAnalytics as
    select
        o.status,
        count(o.ID) as orderCount,
        sum(o.totalAmount) as totalRevenue,
        avg(o.totalAmount) as averageOrderValue
    from SalesOrder as o
    where o.status != 'Cancelled'
    group by o.status

// ============================================================
// SERVICE DEFINITION
// ============================================================

service OrderService {
    action createOrder(customerId: UUID) returns SalesOrder
        requires customerId is not null
        emits OrderCreated;
    
    action bulkConfirm(orderIds: array<UUID>) returns Integer
        requires count(orderIds) > 0;
    
    function getOrdersByStatus(stat: String) returns SalesOrder;
    function getCustomerOrders(customerId: UUID) returns SalesOrder;
}

// ============================================================
// TEMPORAL ENTITY WITH INDEXES
// ============================================================

@Core.Description: 'Price history with valid-time tracking'
entity PriceHistory {
    key productId: UUID;
    key validFrom: DateTime;
    validTo: DateTime;
    price: Decimal(10, 2);
    currency: String(3) default 'USD';
    
    index idx_product_valid on (productId, validFrom);
    constraint chk_valid_range check (validTo > validFrom);
}

// ============================================================
// PRODUCT ENTITY
// ============================================================

entity Product {
    key ID: UUID;
    code: String(20);
    productName: String(200);
    productDescription: String(2000);
    basePrice: Decimal(10, 2);
    stockQuantity: Integer default 0;
    
    // Computed availability
    virtual isAvailable: Boolean computed = stockQuantity > 0;
    virtual lowStock: Boolean computed = stockQuantity < 10;
    
    // Indexes
    unique index idx_product_code on (code);
    index idx_product_name on (productName);
    
    // Constraints
    constraint chk_price check (basePrice >= 0);
    constraint chk_stock check (stockQuantity >= 0);
}
