token literal names:
null
'\uFEFF'
'abstract'
'action'
'add'
'annotate'
'as'
'aspect'
'association'
'binary'
'boolean'
'change'
'composition'
'computed'
'constraint'
'context'
'date'
'datetime'
'decimal'
'default'
'delete'
'else'
'end'
'entity'
'enum'
'excluding'
'extend'
'false'
'function'
'if'
'immutable'
'integer'
'key'
'localized'
'many'
'modify'
'namespace'
'null'
'of'
'on'
'one'
'readonly'
'remove'
'rename'
'returns'
'sealed'
'service'
'string'
'then'
'time'
'timestamp'
'to'
'true'
'type'
'unique'
'using'
'uuid'
'virtual'
'when'
'with'
'array'
'table'
'extends'
'module'
'publishes'
'imports'
'index'
'stored'
'check'
'foreign'
'references'
'projection'
'event'
'emits'
'requires'
'ensures'
'modifies'
'temporal'
'history'
'valid'
'transaction'
'asof'
'versions'
'period'
'overlaps'
'contains'
'precedes'
'meets'
'joined'
'migration'
'rollback'
'transform'
'depends'
'version'
'author'
'description'
'breaking'
'up'
'down'
'set'
'drop'
'alter'
'column'
'nullable'
'access'
'control'
'for'
'grant'
'deny'
'restrict'
'role'
'user'
'authenticated'
'anonymous'
'visible'
'masked'
'hidden'
'all'
'read'
'write'
'create'
'update'
'execute'
'fields'
'rule'
'before'
'after'
'validate'
'compute'
'message'
'severity'
'error'
'warning'
'info'
'abort'
'raise'
'log'
'call'
'emit'
'foreach'
'return'
'let'
'and'
'or'
'not'
'in'
'between'
'like'
'is'
'exists'
'case'
'sum'
'avg'
'count'
'min'
'max'
'first'
'last'
'stddev'
'variance'
'over'
'partition'
'order'
'by'
'rows'
'range'
'unbounded'
'preceding'
'following'
'current'
'row'
'row_number'
'rank'
'dense_rank'
'ntile'
'lag'
'lead'
'first_value'
'last_value'
'define'
'view'
'select'
'from'
'where'
'group'
'having'
'join'
'inner'
'left'
'right'
'full'
'outer'
'cross'
'union'
'intersect'
'except'
'distinct'
'asc'
'desc'
'nulls'
'parameters'
'cast'
'coalesce'
'ifnull'
'nullif'
'decode'
'concat'
'substring'
'upper'
'lower'
'trim'
'ltrim'
'rtrim'
'length'
'replace'
'instr'
'lpad'
'rpad'
'abs'
'ceil'
'floor'
'round'
'trunc'
'mod'
'power'
'sqrt'
'sign'
'year'
'month'
'day'
'hour'
'minute'
'second'
'dayofweek'
'weekofyear'
'add_days'
'add_months'
'add_years'
'datediff'
'current_date'
'current_time'
'current_timestamp'
'to_integer'
'to_decimal'
'to_string'
'to_date'
'to_time'
'to_timestamp'
'format'
'currency_conversion'
'unit_conversion'
'tenant'
'company'
'session'
'scope'
'global'
'shared'
'aware'
'sequence'
'pattern'
'start'
'increment'
'padding'
'reset'
'never'
'daily'
'monthly'
'yearly'
'fiscal'
'ref'
'nextSequence'
'currentSequence'
'resetSequence'
'setSequence'
'formatSequence'
'padLeft'
'padRight'
'fiscalYear'
'fiscalPeriod'
':'
';'
','
'.'
'{'
'}'
'['
']'
'('
')'
'@'
'#'
'$'
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'->'
'=>'
'?'
'||'
'&'
'|'
'^'
'~'
'!'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOM
ABSTRACT
ACTION
ADD
ANNOTATE
AS
ASPECT
ASSOCIATION
BINARY
BOOLEAN
CHANGE
COMPOSITION
COMPUTED
CONSTRAINT
CONTEXT
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
ELSE
END
ENTITY
ENUM
EXCLUDING
EXTEND
FALSE
FUNCTION
IF
IMMUTABLE
INTEGER
KEY
LOCALIZED
MANY
MODIFY
NAMESPACE
NULL
OF
ON
ONE
READONLY
REMOVE
RENAME
RETURNS
SEALED
SERVICE
STRING
THEN
TIME
TIMESTAMP
TO
TRUE
TYPE
UNIQUE
USING
UUID
VIRTUAL
WHEN
WITH
ARRAY
TABLE
EXTENDS
MODULE
PUBLISHES
IMPORTS
INDEX
STORED
CHECK
FOREIGN
REFERENCES
PROJECTION
EVENT
EMITS
REQUIRES
ENSURES
MODIFIES
TEMPORAL
HISTORY
VALID
TRANSACTION
ASOF
VERSIONS
PERIOD
OVERLAPS
CONTAINS
PRECEDES
MEETS
JOINED
MIGRATION
ROLLBACK
TRANSFORM
DEPENDS
VERSION
AUTHOR
DESCRIPTION
BREAKING
UP
DOWN
SET
DROP
ALTER
COLUMN
NULLABLE
ACCESS
CONTROL
FOR
GRANT
DENY
RESTRICT
ROLE
USER
AUTHENTICATED
ANONYMOUS
VISIBLE
MASKED
HIDDEN_KW
ALL
READ
WRITE
CREATE
UPDATE
EXECUTE
FIELDS
RULE
BEFORE
AFTER
VALIDATE
COMPUTE
MESSAGE
SEVERITY
ERROR
WARNING
INFO
ABORT
RAISE
LOG
CALL
EMIT
FOREACH
RETURN
LET
AND
OR
NOT
IN
BETWEEN
LIKE
IS
EXISTS
CASE
SUM
AVG
COUNT
MIN
MAX
FIRST
LAST
STDDEV
VARIANCE
OVER
PARTITION
ORDER
BY
ROWS
RANGE
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
ROW_NUMBER
RANK
DENSE_RANK
NTILE
LAG
LEAD
FIRST_VALUE
LAST_VALUE
DEFINE
VIEW
SELECT
FROM
WHERE
GROUP
HAVING
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
UNION
INTERSECT
EXCEPT
DISTINCT
ASC
DESC
NULLS
PARAMETERS
CAST
COALESCE
IFNULL
NULLIF
DECODE
CONCAT
SUBSTRING
UPPER
LOWER
TRIM
LTRIM
RTRIM
LENGTH
REPLACE
INSTR
LPAD
RPAD
ABS
CEIL
FLOOR
ROUND
TRUNC
MOD
POWER
SQRT
SIGN
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
DAYOFWEEK
WEEKOFYEAR
ADD_DAYS
ADD_MONTHS
ADD_YEARS
DATEDIFF
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
TO_INTEGER
TO_DECIMAL
TO_STRING
TO_DATE
TO_TIME
TO_TIMESTAMP
FORMAT
CURRENCY_CONVERSION
UNIT_CONVERSION
TENANT
COMPANY
SESSION
SCOPE
GLOBAL
SHARED
AWARE
SEQUENCE
PATTERN
START
INCREMENT
PADDING
RESET
NEVER
DAILY
MONTHLY
YEARLY
FISCAL
REF
NEXT_SEQUENCE
CURRENT_SEQUENCE
RESET_SEQUENCE
SET_SEQUENCE
FORMAT_SEQUENCE
PAD_LEFT
PAD_RIGHT
FISCAL_YEAR
FISCAL_PERIOD
COLON
SEMICOLON
COMMA
DOT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
AT
HASH
DOLLAR
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
STAR
SLASH
PERCENT
ARROW
DOUBLE_ARROW
QUESTION
DOUBLE_PIPE
AMPERSAND
PIPE
CARET
TILDE
EXCLAIM
DOUBLE_COLON
STRING_LITERAL
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
IDENTIFIER
DELIMITED_ID
QUOTED_ID
LINE_COMMENT
BLOCK_COMMENT
DOC_COMMENT
WS
UNEXPECTED_CHAR

rule names:
compilationUnit
legacyCompilationUnit
moduleBlock
moduleDecl
moduleVersion
moduleProperty
moduleVersionRange
namespaceBlock
namespaceStmt
qualifiedName
importStmt
importAlias
identifierReference
definition
contextDef
annotation
annotationValue
annotationProperty
entityDef
entityElement
keyElement
fieldDef
fieldModifier
softIdentifier
computedExpr
typeReference
builtInType
defaultExpr
associationDef
compositionDef
cardinality
indexDef
constraintDef
constraintType
checkConstraint
foreignKeyConstraint
uniqueConstraint
fieldRefList
aspectDef
tableDef
projectionDef
projectionField
viewParams
viewParam
selectStatement
selectList
selectItem
fromClause
fromSource
temporalQualifier
joinClause
joinType
whereClause
groupByClause
havingClause
orderByClause
orderItem
unionClause
typeDef
structDef
structField
enumDef
enumValue
serviceDef
serviceElement
entityExposure
projectionClause
projectionItem
excludingClause
functionDef
actionDef
actionClause
parameterList
parameter
extendDef
modifyDef
modifyAction
modifyProp
annotateDef
annotateItem
accessControlDef
accessRule
scopeLevel
operation
principal
fieldRestriction
fieldAccessRule
ruleDef
triggerEvent
ruleStmt
validateStmt
severityLevel
computeStmt
whenStmt
callStmt
actionStmt
functionStmt
emitStmt
emitField
foreachStmt
returnStmt
letStmt
raiseStmt
whenActionStmt
whenFuncStmt
sequenceDef
sequenceProp
resetTrigger
eventDef
eventField
expression
contextVar
paramRef
inExpr
functionCall
builtInFunc
aggregateCall
caseExpr
whenClause
elseClause
castExpr
argumentList
argument
literal
migrationDef
migrationProperty
migrationBody
upBlock
downBlock
migrationStep
alterEntityStep
addEntityStep
dropEntityStep
alterAction
alterColumnAction
transformStep
transformAction


atn:
[4, 1, 324, 2130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 283, 8, 1, 1, 1, 3, 1, 286, 8, 1, 1, 1, 5, 1, 289, 8, 1, 10, 1, 12, 1, 292, 9, 1, 1, 1, 5, 1, 295, 8, 1, 10, 1, 12, 1, 298, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 303, 8, 2, 1, 2, 1, 2, 5, 2, 307, 8, 2, 10, 2, 12, 2, 310, 9, 2, 1, 2, 5, 2, 313, 8, 2, 10, 2, 12, 2, 316, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 323, 8, 3, 1, 3, 1, 3, 5, 3, 327, 8, 3, 10, 3, 12, 3, 330, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 355, 8, 5, 10, 5, 12, 5, 358, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 379, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 388, 8, 7, 10, 7, 12, 7, 391, 9, 7, 1, 7, 5, 7, 394, 8, 7, 10, 7, 12, 7, 397, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 408, 8, 9, 10, 9, 12, 9, 411, 9, 9, 1, 10, 1, 10, 3, 10, 415, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 426, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 13, 5, 13, 440, 8, 13, 10, 13, 12, 13, 443, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 466, 8, 14, 10, 14, 12, 14, 469, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 477, 8, 15, 1, 15, 3, 15, 480, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 493, 8, 15, 10, 15, 12, 15, 496, 9, 15, 3, 15, 498, 8, 15, 1, 15, 1, 15, 3, 15, 502, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 509, 8, 16, 10, 16, 12, 16, 512, 9, 16, 3, 16, 514, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 521, 8, 16, 10, 16, 12, 16, 524, 9, 16, 3, 16, 526, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 532, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 544, 8, 18, 10, 18, 12, 18, 547, 9, 18, 3, 18, 549, 8, 18, 1, 18, 1, 18, 5, 18, 553, 8, 18, 10, 18, 12, 18, 556, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 561, 8, 19, 10, 19, 12, 19, 564, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 19, 3, 19, 576, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 582, 8, 21, 10, 21, 12, 21, 585, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 607, 8, 25, 1, 25, 3, 25, 610, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 617, 8, 25, 1, 25, 3, 25, 620, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 629, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 640, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 646, 8, 28, 1, 28, 1, 28, 3, 28, 650, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 656, 8, 28, 1, 28, 1, 28, 3, 28, 660, 8, 28, 3, 28, 662, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 674, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 680, 8, 29, 3, 29, 682, 8, 29, 1, 30, 1, 30, 3, 30, 686, 8, 30, 1, 30, 1, 30, 3, 30, 690, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 695, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 711, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 737, 8, 37, 10, 37, 12, 37, 740, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 748, 8, 38, 10, 38, 12, 38, 751, 9, 38, 3, 38, 753, 8, 38, 1, 38, 1, 38, 5, 38, 757, 8, 38, 10, 38, 12, 38, 760, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 765, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 775, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 782, 8, 40, 10, 40, 12, 40, 785, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 792, 8, 41, 1, 41, 3, 41, 795, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 803, 8, 41, 1, 41, 3, 41, 806, 8, 41, 3, 41, 808, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 816, 8, 42, 10, 42, 12, 42, 819, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 828, 8, 43, 1, 44, 1, 44, 3, 44, 832, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 838, 8, 44, 1, 44, 3, 44, 841, 8, 44, 1, 44, 3, 44, 844, 8, 44, 1, 44, 3, 44, 847, 8, 44, 1, 44, 5, 44, 850, 8, 44, 10, 44, 12, 44, 853, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 859, 8, 45, 10, 45, 12, 45, 862, 9, 45, 3, 45, 864, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 869, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 875, 8, 46, 1, 47, 1, 47, 5, 47, 879, 8, 47, 10, 47, 12, 47, 882, 9, 47, 1, 48, 1, 48, 3, 48, 886, 8, 48, 1, 48, 1, 48, 3, 48, 890, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 3, 48, 899, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 915, 8, 49, 1, 50, 3, 50, 918, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 928, 8, 51, 1, 51, 1, 51, 3, 51, 932, 8, 51, 1, 51, 1, 51, 3, 51, 936, 8, 51, 1, 51, 3, 51, 939, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 949, 8, 53, 10, 53, 12, 53, 952, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 962, 8, 55, 10, 55, 12, 55, 965, 9, 55, 1, 56, 1, 56, 3, 56, 969, 8, 56, 1, 56, 1, 56, 3, 56, 973, 8, 56, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 3, 57, 981, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 990, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 997, 8, 58, 3, 58, 999, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1005, 8, 59, 10, 59, 12, 59, 1008, 9, 59, 1, 59, 3, 59, 1011, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 1016, 8, 60, 10, 60, 12, 60, 1019, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1026, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1032, 8, 61, 1, 61, 1, 61, 5, 61, 1036, 8, 61, 10, 61, 12, 61, 1039, 9, 61, 1, 61, 1, 61, 1, 62, 5, 62, 1044, 8, 62, 10, 62, 12, 62, 1047, 9, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1052, 8, 62, 1, 62, 3, 62, 1055, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1061, 8, 63, 10, 63, 12, 63, 1064, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 1069, 8, 64, 10, 64, 12, 64, 1072, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1077, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1084, 8, 65, 1, 65, 3, 65, 1087, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1094, 8, 66, 10, 66, 12, 66, 1097, 9, 66, 3, 66, 1099, 8, 66, 1, 66, 3, 66, 1102, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1109, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1115, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1122, 8, 68, 10, 68, 12, 68, 1125, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1133, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1140, 8, 69, 10, 69, 12, 69, 1143, 9, 69, 1, 69, 3, 69, 1146, 8, 69, 1, 69, 3, 69, 1149, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1155, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1160, 8, 70, 1, 70, 5, 70, 1163, 8, 70, 10, 70, 12, 70, 1166, 9, 70, 1, 70, 1, 70, 5, 70, 1170, 8, 70, 10, 70, 12, 70, 1173, 9, 70, 1, 70, 3, 70, 1176, 8, 70, 1, 70, 3, 70, 1179, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1191, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1196, 8, 72, 10, 72, 12, 72, 1199, 9, 72, 1, 73, 5, 73, 1202, 8, 73, 10, 73, 12, 73, 1205, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1212, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1221, 8, 74, 10, 74, 12, 74, 1224, 9, 74, 3, 74, 1226, 8, 74, 1, 74, 1, 74, 5, 74, 1230, 8, 74, 10, 74, 12, 74, 1233, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1242, 8, 75, 10, 75, 12, 75, 1245, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1253, 8, 76, 10, 76, 12, 76, 1256, 9, 76, 1, 76, 1, 76, 3, 76, 1260, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1282, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1297, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1304, 8, 78, 10, 78, 12, 78, 1307, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1313, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1324, 8, 80, 1, 80, 1, 80, 5, 80, 1328, 8, 80, 10, 80, 12, 80, 1331, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1339, 8, 81, 10, 81, 12, 81, 1342, 9, 81, 1, 81, 1, 81, 3, 81, 1346, 8, 81, 1, 81, 1, 81, 3, 81, 1350, 8, 81, 1, 81, 3, 81, 1353, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1361, 8, 81, 10, 81, 12, 81, 1364, 9, 81, 1, 81, 1, 81, 3, 81, 1368, 8, 81, 1, 81, 1, 81, 3, 81, 1372, 8, 81, 1, 81, 3, 81, 1375, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1383, 8, 81, 10, 81, 12, 81, 1386, 9, 81, 1, 81, 1, 81, 3, 81, 1390, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1401, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1409, 8, 84, 10, 84, 12, 84, 1412, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1418, 8, 84, 10, 84, 12, 84, 1421, 9, 84, 1, 84, 1, 84, 3, 84, 1425, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1438, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1446, 8, 86, 3, 86, 1448, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1458, 8, 87, 10, 87, 12, 87, 1461, 9, 87, 3, 87, 1463, 8, 87, 1, 87, 1, 87, 5, 87, 1467, 8, 87, 10, 87, 12, 87, 1470, 9, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1475, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1486, 8, 88, 10, 88, 12, 88, 1489, 9, 88, 3, 88, 1491, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1497, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1503, 8, 90, 1, 90, 1, 90, 3, 90, 1507, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1524, 8, 93, 10, 93, 12, 93, 1527, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1533, 8, 93, 10, 93, 12, 93, 1536, 9, 93, 1, 93, 3, 93, 1539, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1545, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1559, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1564, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1571, 8, 97, 10, 97, 12, 97, 1574, 9, 97, 1, 97, 3, 97, 1577, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1585, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1593, 8, 99, 10, 99, 12, 99, 1596, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1614, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1623, 8, 103, 10, 103, 12, 103, 1626, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1632, 8, 103, 10, 103, 12, 103, 1635, 9, 103, 1, 103, 3, 103, 1638, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1645, 8, 104, 10, 104, 12, 104, 1648, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1654, 8, 104, 10, 104, 12, 104, 1657, 9, 104, 1, 104, 3, 104, 1660, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1669, 8, 105, 1, 105, 1, 105, 5, 105, 1673, 8, 105, 10, 105, 12, 105, 1676, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1710, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1718, 8, 107, 3, 107, 1720, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1726, 8, 108, 10, 108, 12, 108, 1729, 9, 108, 1, 108, 1, 108, 1, 109, 5, 109, 1734, 8, 109, 10, 109, 12, 109, 1737, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1743, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1769, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1788, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1797, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1828, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1833, 8, 110, 1, 110, 1, 110, 5, 110, 1837, 8, 110, 10, 110, 12, 110, 1840, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1846, 8, 111, 10, 111, 12, 111, 1849, 9, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1858, 8, 113, 10, 113, 12, 113, 1861, 9, 113, 1, 113, 3, 113, 1864, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1870, 8, 114, 1, 114, 1, 114, 3, 114, 1874, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1883, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1888, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1896, 8, 116, 1, 117, 1, 117, 3, 117, 1900, 8, 117, 1, 117, 4, 117, 1903, 8, 117, 11, 117, 12, 117, 1904, 1, 117, 3, 117, 1908, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1930, 8, 121, 10, 121, 12, 121, 1933, 9, 121, 1, 122, 1, 122, 3, 122, 1937, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1949, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1955, 8, 124, 10, 124, 12, 124, 1958, 9, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1984, 8, 125, 10, 125, 12, 125, 1987, 9, 125, 1, 125, 3, 125, 1990, 8, 125, 1, 126, 1, 126, 3, 126, 1994, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1999, 8, 127, 10, 127, 12, 127, 2002, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 2009, 8, 128, 10, 128, 12, 128, 2012, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2020, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 2027, 8, 130, 10, 130, 12, 130, 2030, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 2039, 8, 131, 10, 131, 12, 131, 2042, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 2069, 8, 133, 10, 133, 12, 133, 2072, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2091, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2105, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 2111, 8, 135, 10, 135, 12, 135, 2114, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2128, 8, 136, 1, 136, 0, 1, 220, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 21, 2, 0, 27, 27, 52, 52, 3, 0, 30, 30, 41, 41, 57, 57, 6, 0, 22, 22, 51, 51, 90, 103, 182, 182, 260, 260, 317, 317, 2, 0, 13, 13, 67, 67, 6, 0, 9, 10, 16, 18, 31, 31, 47, 47, 49, 50, 56, 56, 2, 0, 300, 300, 314, 314, 1, 0, 197, 198, 1, 0, 156, 157, 4, 0, 7, 7, 23, 23, 46, 46, 53, 53, 2, 0, 23, 23, 53, 53, 2, 0, 20, 20, 117, 122, 3, 0, 20, 20, 118, 118, 120, 121, 2, 0, 20, 20, 120, 121, 1, 0, 131, 133, 2, 0, 144, 144, 298, 299, 1, 0, 300, 302, 1, 0, 298, 299, 1, 0, 294, 297, 1, 0, 292, 293, 4, 0, 151, 157, 202, 250, 270, 271, 274, 276, 2, 0, 151, 155, 158, 159, 2343, 0, 277, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 4, 299, 1, 0, 0, 0, 6, 319, 1, 0, 0, 0, 8, 333, 1, 0, 0, 0, 10, 378, 1, 0, 0, 0, 12, 380, 1, 0, 0, 0, 14, 383, 1, 0, 0, 0, 16, 400, 1, 0, 0, 0, 18, 404, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 427, 1, 0, 0, 0, 24, 430, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 501, 1, 0, 0, 0, 32, 531, 1, 0, 0, 0, 34, 533, 1, 0, 0, 0, 36, 537, 1, 0, 0, 0, 38, 562, 1, 0, 0, 0, 40, 577, 1, 0, 0, 0, 42, 583, 1, 0, 0, 0, 44, 593, 1, 0, 0, 0, 46, 595, 1, 0, 0, 0, 48, 597, 1, 0, 0, 0, 50, 628, 1, 0, 0, 0, 52, 630, 1, 0, 0, 0, 54, 632, 1, 0, 0, 0, 56, 661, 1, 0, 0, 0, 58, 681, 1, 0, 0, 0, 60, 683, 1, 0, 0, 0, 62, 694, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 710, 1, 0, 0, 0, 68, 712, 1, 0, 0, 0, 70, 717, 1, 0, 0, 0, 72, 728, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 741, 1, 0, 0, 0, 78, 764, 1, 0, 0, 0, 80, 776, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 809, 1, 0, 0, 0, 86, 822, 1, 0, 0, 0, 88, 829, 1, 0, 0, 0, 90, 863, 1, 0, 0, 0, 92, 874, 1, 0, 0, 0, 94, 876, 1, 0, 0, 0, 96, 898, 1, 0, 0, 0, 98, 914, 1, 0, 0, 0, 100, 917, 1, 0, 0, 0, 102, 938, 1, 0, 0, 0, 104, 940, 1, 0, 0, 0, 106, 943, 1, 0, 0, 0, 108, 953, 1, 0, 0, 0, 110, 956, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 980, 1, 0, 0, 0, 116, 998, 1, 0, 0, 0, 118, 1000, 1, 0, 0, 0, 120, 1017, 1, 0, 0, 0, 122, 1025, 1, 0, 0, 0, 124, 1045, 1, 0, 0, 0, 126, 1056, 1, 0, 0, 0, 128, 1070, 1, 0, 0, 0, 130, 1078, 1, 0, 0, 0, 132, 1088, 1, 0, 0, 0, 134, 1114, 1, 0, 0, 0, 136, 1116, 1, 0, 0, 0, 138, 1128, 1, 0, 0, 0, 140, 1150, 1, 0, 0, 0, 142, 1190, 1, 0, 0, 0, 144, 1192, 1, 0, 0, 0, 146, 1203, 1, 0, 0, 0, 148, 1213, 1, 0, 0, 0, 150, 1236, 1, 0, 0, 0, 152, 1281, 1, 0, 0, 0, 154, 1296, 1, 0, 0, 0, 156, 1298, 1, 0, 0, 0, 158, 1312, 1, 0, 0, 0, 160, 1317, 1, 0, 0, 0, 162, 1389, 1, 0, 0, 0, 164, 1400, 1, 0, 0, 0, 166, 1402, 1, 0, 0, 0, 168, 1424, 1, 0, 0, 0, 170, 1426, 1, 0, 0, 0, 172, 1447, 1, 0, 0, 0, 174, 1449, 1, 0, 0, 0, 176, 1490, 1, 0, 0, 0, 178, 1496, 1, 0, 0, 0, 180, 1498, 1, 0, 0, 0, 182, 1510, 1, 0, 0, 0, 184, 1512, 1, 0, 0, 0, 186, 1518, 1, 0, 0, 0, 188, 1540, 1, 0, 0, 0, 190, 1558, 1, 0, 0, 0, 192, 1563, 1, 0, 0, 0, 194, 1565, 1, 0, 0, 0, 196, 1580, 1, 0, 0, 0, 198, 1586, 1, 0, 0, 0, 200, 1599, 1, 0, 0, 0, 202, 1603, 1, 0, 0, 0, 204, 1609, 1, 0, 0, 0, 206, 1617, 1, 0, 0, 0, 208, 1639, 1, 0, 0, 0, 210, 1661, 1, 0, 0, 0, 212, 1709, 1, 0, 0, 0, 214, 1719, 1, 0, 0, 0, 216, 1721, 1, 0, 0, 0, 218, 1735, 1, 0, 0, 0, 220, 1768, 1, 0, 0, 0, 222, 1841, 1, 0, 0, 0, 224, 1850, 1, 0, 0, 0, 226, 1853, 1, 0, 0, 0, 228, 1869, 1, 0, 0, 0, 230, 1877, 1, 0, 0, 0, 232, 1895, 1, 0, 0, 0, 234, 1897, 1, 0, 0, 0, 236, 1911, 1, 0, 0, 0, 238, 1916, 1, 0, 0, 0, 240, 1919, 1, 0, 0, 0, 242, 1926, 1, 0, 0, 0, 244, 1936, 1, 0, 0, 0, 246, 1948, 1, 0, 0, 0, 248, 1950, 1, 0, 0, 0, 250, 1989, 1, 0, 0, 0, 252, 1991, 1, 0, 0, 0, 254, 1995, 1, 0, 0, 0, 256, 2005, 1, 0, 0, 0, 258, 2019, 1, 0, 0, 0, 260, 2021, 1, 0, 0, 0, 262, 2033, 1, 0, 0, 0, 264, 2045, 1, 0, 0, 0, 266, 2090, 1, 0, 0, 0, 268, 2104, 1, 0, 0, 0, 270, 2106, 1, 0, 0, 0, 272, 2127, 1, 0, 0, 0, 274, 278, 3, 4, 2, 0, 275, 278, 3, 14, 7, 0, 276, 278, 3, 2, 1, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 0, 0, 1, 280, 1, 1, 0, 0, 0, 281, 283, 3, 6, 3, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 3, 20, 10, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 3, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 63, 0, 0, 300, 302, 5, 317, 0, 0, 301, 303, 3, 8, 4, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 283, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 14, 7, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 284, 0, 0, 318, 5, 1, 0, 0, 0, 319, 320, 5, 63, 0, 0, 320, 322, 5, 317, 0, 0, 321, 323, 3, 8, 4, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 5, 283, 0, 0, 325, 327, 3, 10, 5, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 284, 0, 0, 332, 7, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 335, 5, 313, 0, 0, 335, 9, 1, 0, 0, 0, 336, 337, 5, 94, 0, 0, 337, 338, 5, 279, 0, 0, 338, 339, 5, 313, 0, 0, 339, 379, 5, 280, 0, 0, 340, 341, 5, 95, 0, 0, 341, 342, 5, 279, 0, 0, 342, 343, 5, 313, 0, 0, 343, 379, 5, 280, 0, 0, 344, 345, 5, 92, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 317, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 280, 0, 0, 349, 379, 1, 0, 0, 0, 350, 351, 5, 64, 0, 0, 351, 356, 3, 24, 12, 0, 352, 353, 5, 281, 0, 0, 353, 355, 3, 24, 12, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 280, 0, 0, 360, 379, 1, 0, 0, 0, 361, 362, 5, 65, 0, 0, 362, 367, 3, 24, 12, 0, 363, 364, 5, 281, 0, 0, 364, 366, 3, 24, 12, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 280, 0, 0, 371, 379, 1, 0, 0, 0, 372, 373, 5, 251, 0, 0, 373, 374, 5, 299, 0, 0, 374, 375, 5, 257, 0, 0, 375, 376, 5, 279, 0, 0, 376, 377, 7, 0, 0, 0, 377, 379, 5, 280, 0, 0, 378, 336, 1, 0, 0, 0, 378, 340, 1, 0, 0, 0, 378, 344, 1, 0, 0, 0, 378, 350, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 11, 1, 0, 0, 0, 380, 381, 5, 93, 0, 0, 381, 382, 5, 313, 0, 0, 382, 13, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 3, 18, 9, 0, 385, 389, 5, 283, 0, 0, 386, 388, 3, 20, 10, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 26, 13, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 284, 0, 0, 399, 15, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 5, 280, 0, 0, 403, 17, 1, 0, 0, 0, 404, 409, 5, 317, 0, 0, 405, 406, 5, 282, 0, 0, 406, 408, 5, 317, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 19, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 55, 0, 0, 413, 415, 3, 22, 11, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 24, 12, 0, 417, 418, 5, 182, 0, 0, 418, 419, 5, 313, 0, 0, 419, 420, 5, 280, 0, 0, 420, 426, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 280, 0, 0, 424, 426, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 428, 5, 317, 0, 0, 428, 429, 5, 279, 0, 0, 429, 23, 1, 0, 0, 0, 430, 435, 5, 317, 0, 0, 431, 432, 5, 282, 0, 0, 432, 434, 5, 317, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 25, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 30, 15, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 459, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 460, 3, 28, 14, 0, 445, 460, 3, 36, 18, 0, 446, 460, 3, 116, 58, 0, 447, 460, 3, 122, 61, 0, 448, 460, 3, 126, 63, 0, 449, 460, 3, 76, 38, 0, 450, 460, 3, 78, 39, 0, 451, 460, 3, 148, 74, 0, 452, 460, 3, 150, 75, 0, 453, 460, 3, 156, 78, 0, 454, 460, 3, 160, 80, 0, 455, 460, 3, 174, 87, 0, 456, 460, 3, 210, 105, 0, 457, 460, 3, 216, 108, 0, 458, 460, 3, 248, 124, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 27, 1, 0, 0, 0, 461, 462, 5, 15, 0, 0, 462, 463, 5, 317, 0, 0, 463, 467, 5, 283, 0, 0, 464, 466, 3, 26, 13, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 284, 0, 0, 471, 29, 1, 0, 0, 0, 472, 473, 5, 289, 0, 0, 473, 479, 3, 24, 12, 0, 474, 476, 5, 287, 0, 0, 475, 477, 3, 32, 16, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 288, 0, 0, 479, 474, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 502, 1, 0, 0, 0, 481, 482, 5, 289, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 279, 0, 0, 484, 485, 3, 32, 16, 0, 485, 502, 1, 0, 0, 0, 486, 487, 5, 289, 0, 0, 487, 488, 3, 24, 12, 0, 488, 497, 5, 283, 0, 0, 489, 494, 3, 34, 17, 0, 490, 491, 5, 281, 0, 0, 491, 493, 3, 34, 17, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 284, 0, 0, 500, 502, 1, 0, 0, 0, 501, 472, 1, 0, 0, 0, 501, 481, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 502, 31, 1, 0, 0, 0, 503, 532, 3, 246, 123, 0, 504, 513, 5, 285, 0, 0, 505, 510, 3, 32, 16, 0, 506, 507, 5, 281, 0, 0, 507, 509, 3, 32, 16, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 532, 5, 286, 0, 0, 516, 525, 5, 283, 0, 0, 517, 522, 3, 34, 17, 0, 518, 519, 5, 281, 0, 0, 519, 521, 3, 34, 17, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 5, 284, 0, 0, 528, 529, 5, 290, 0, 0, 529, 532, 5, 317, 0, 0, 530, 532, 3, 220, 110, 0, 531, 503, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 516, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 33, 1, 0, 0, 0, 533, 534, 3, 46, 23, 0, 534, 535, 5, 279, 0, 0, 535, 536, 3, 32, 16, 0, 536, 35, 1, 0, 0, 0, 537, 538, 5, 23, 0, 0, 538, 548, 5, 317, 0, 0, 539, 540, 5, 279, 0, 0, 540, 545, 3, 24, 12, 0, 541, 542, 5, 281, 0, 0, 542, 544, 3, 24, 12, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 5, 283, 0, 0, 551, 553, 3, 38, 19, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 284, 0, 0, 558, 37, 1, 0, 0, 0, 559, 561, 3, 30, 15, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 573, 3, 42, 21, 0, 566, 573, 3, 56, 28, 0, 567, 573, 3, 58, 29, 0, 568, 573, 3, 40, 20, 0, 569, 573, 3, 140, 70, 0, 570, 573, 3, 62, 31, 0, 571, 573, 3, 64, 32, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 280, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 39, 1, 0, 0, 0, 577, 578, 5, 32, 0, 0, 578, 579, 3, 42, 21, 0, 579, 41, 1, 0, 0, 0, 580, 582, 3, 44, 22, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 46, 23, 0, 587, 588, 5, 279, 0, 0, 588, 591, 3, 50, 25, 0, 589, 592, 3, 54, 27, 0, 590, 592, 3, 48, 24, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 43, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 45, 1, 0, 0, 0, 595, 596, 7, 2, 0, 0, 596, 47, 1, 0, 0, 0, 597, 598, 7, 3, 0, 0, 598, 599, 5, 292, 0, 0, 599, 600, 3, 220, 110, 0, 600, 49, 1, 0, 0, 0, 601, 609, 3, 24, 12, 0, 602, 603, 5, 287, 0, 0, 603, 606, 5, 314, 0, 0, 604, 605, 5, 281, 0, 0, 605, 607, 5, 314, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 288, 0, 0, 609, 602, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 629, 1, 0, 0, 0, 611, 619, 3, 52, 26, 0, 612, 613, 5, 287, 0, 0, 613, 616, 5, 314, 0, 0, 614, 615, 5, 281, 0, 0, 615, 617, 5, 314, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 288, 0, 0, 619, 612, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 629, 1, 0, 0, 0, 621, 622, 5, 60, 0, 0, 622, 623, 5, 294, 0, 0, 623, 624, 3, 50, 25, 0, 624, 625, 5, 295, 0, 0, 625, 629, 1, 0, 0, 0, 626, 627, 5, 33, 0, 0, 627, 629, 3, 50, 25, 0, 628, 601, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 51, 1, 0, 0, 0, 630, 631, 7, 4, 0, 0, 631, 53, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 634, 3, 220, 110, 0, 634, 55, 1, 0, 0, 0, 635, 636, 5, 317, 0, 0, 636, 637, 5, 279, 0, 0, 637, 639, 5, 8, 0, 0, 638, 640, 3, 60, 30, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 51, 0, 0, 642, 645, 3, 24, 12, 0, 643, 644, 5, 39, 0, 0, 644, 646, 3, 220, 110, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 662, 1, 0, 0, 0, 647, 649, 5, 8, 0, 0, 648, 650, 3, 60, 30, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 51, 0, 0, 652, 655, 3, 24, 12, 0, 653, 654, 5, 39, 0, 0, 654, 656, 3, 220, 110, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 658, 5, 6, 0, 0, 658, 660, 5, 317, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 635, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 662, 57, 1, 0, 0, 0, 663, 664, 5, 317, 0, 0, 664, 665, 5, 279, 0, 0, 665, 667, 5, 12, 0, 0, 666, 668, 3, 60, 30, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 38, 0, 0, 670, 682, 3, 24, 12, 0, 671, 673, 5, 12, 0, 0, 672, 674, 3, 60, 30, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 38, 0, 0, 676, 679, 3, 24, 12, 0, 677, 678, 5, 6, 0, 0, 678, 680, 5, 317, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 682, 59, 1, 0, 0, 0, 683, 685, 5, 285, 0, 0, 684, 686, 7, 5, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 281, 0, 0, 688, 690, 7, 5, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 286, 0, 0, 692, 61, 1, 0, 0, 0, 693, 695, 5, 54, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 66, 0, 0, 697, 698, 5, 317, 0, 0, 698, 699, 5, 39, 0, 0, 699, 700, 5, 287, 0, 0, 700, 701, 3, 74, 37, 0, 701, 702, 5, 288, 0, 0, 702, 63, 1, 0, 0, 0, 703, 704, 5, 14, 0, 0, 704, 705, 5, 317, 0, 0, 705, 706, 3, 66, 33, 0, 706, 65, 1, 0, 0, 0, 707, 711, 3, 68, 34, 0, 708, 711, 3, 70, 35, 0, 709, 711, 3, 72, 36, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 67, 1, 0, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 287, 0, 0, 714, 715, 3, 220, 110, 0, 715, 716, 5, 288, 0, 0, 716, 69, 1, 0, 0, 0, 717, 718, 5, 69, 0, 0, 718, 719, 5, 32, 0, 0, 719, 720, 5, 287, 0, 0, 720, 721, 3, 74, 37, 0, 721, 722, 5, 288, 0, 0, 722, 723, 5, 70, 0, 0, 723, 724, 3, 24, 12, 0, 724, 725, 5, 287, 0, 0, 725, 726, 3, 74, 37, 0, 726, 727, 5, 288, 0, 0, 727, 71, 1, 0, 0, 0, 728, 729, 5, 54, 0, 0, 729, 730, 5, 287, 0, 0, 730, 731, 3, 74, 37, 0, 731, 732, 5, 288, 0, 0, 732, 73, 1, 0, 0, 0, 733, 738, 5, 317, 0, 0, 734, 735, 5, 281, 0, 0, 735, 737, 5, 317, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 75, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 7, 0, 0, 742, 752, 5, 317, 0, 0, 743, 744, 5, 279, 0, 0, 744, 749, 3, 24, 12, 0, 745, 746, 5, 281, 0, 0, 746, 748, 3, 24, 12, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 5, 283, 0, 0, 755, 757, 3, 38, 19, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 284, 0, 0, 762, 77, 1, 0, 0, 0, 763, 765, 5, 179, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 180, 0, 0, 767, 769, 5, 317, 0, 0, 768, 770, 3, 84, 42, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 5, 6, 0, 0, 772, 775, 3, 88, 44, 0, 773, 775, 3, 80, 40, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 79, 1, 0, 0, 0, 776, 777, 5, 71, 0, 0, 777, 778, 5, 39, 0, 0, 778, 779, 3, 24, 12, 0, 779, 783, 5, 283, 0, 0, 780, 782, 3, 82, 41, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 284, 0, 0, 787, 81, 1, 0, 0, 0, 788, 791, 3, 24, 12, 0, 789, 790, 5, 6, 0, 0, 790, 792, 5, 317, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 5, 280, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 808, 1, 0, 0, 0, 796, 802, 5, 300, 0, 0, 797, 798, 5, 25, 0, 0, 798, 799, 5, 287, 0, 0, 799, 800, 3, 74, 37, 0, 800, 801, 5, 288, 0, 0, 801, 803, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 280, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 788, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 808, 83, 1, 0, 0, 0, 809, 810, 5, 59, 0, 0, 810, 811, 5, 200, 0, 0, 811, 812, 5, 287, 0, 0, 812, 817, 3, 86, 43, 0, 813, 814, 5, 281, 0, 0, 814, 816, 3, 86, 43, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 288, 0, 0, 821, 85, 1, 0, 0, 0, 822, 823, 5, 317, 0, 0, 823, 824, 5, 279, 0, 0, 824, 827, 3, 50, 25, 0, 825, 826, 5, 19, 0, 0, 826, 828, 3, 220, 110, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 831, 5, 181, 0, 0, 830, 832, 5, 196, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 90, 45, 0, 834, 835, 5, 182, 0, 0, 835, 837, 3, 94, 47, 0, 836, 838, 3, 104, 52, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 106, 53, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 108, 54, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 110, 55, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 3, 114, 57, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 89, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 864, 5, 300, 0, 0, 855, 860, 3, 92, 46, 0, 856, 857, 5, 281, 0, 0, 857, 859, 3, 92, 46, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 864, 91, 1, 0, 0, 0, 865, 868, 3, 220, 110, 0, 866, 867, 5, 6, 0, 0, 867, 869, 5, 317, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 875, 1, 0, 0, 0, 870, 871, 3, 24, 12, 0, 871, 872, 5, 282, 0, 0, 872, 873, 5, 300, 0, 0, 873, 875, 1, 0, 0, 0, 874, 865, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 93, 1, 0, 0, 0, 876, 880, 3, 96, 48, 0, 877, 879, 3, 100, 50, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 95, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 24, 12, 0, 884, 886, 3, 98, 49, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 888, 5, 6, 0, 0, 888, 890, 5, 317, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 899, 1, 0, 0, 0, 891, 892, 5, 287, 0, 0, 892, 893, 3, 88, 44, 0, 893, 896, 5, 288, 0, 0, 894, 895, 5, 6, 0, 0, 895, 897, 5, 317, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 883, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 899, 97, 1, 0, 0, 0, 900, 901, 5, 77, 0, 0, 901, 902, 5, 81, 0, 0, 902, 915, 3, 220, 110, 0, 903, 904, 5, 77, 0, 0, 904, 905, 5, 82, 0, 0, 905, 915, 5, 117, 0, 0, 906, 907, 5, 77, 0, 0, 907, 908, 5, 82, 0, 0, 908, 909, 5, 146, 0, 0, 909, 910, 3, 220, 110, 0, 910, 911, 5, 142, 0, 0, 911, 912, 3, 220, 110, 0, 912, 915, 1, 0, 0, 0, 913, 915, 5, 169, 0, 0, 914, 900, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 99, 1, 0, 0, 0, 916, 918, 3, 102, 51, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 186, 0, 0, 920, 921, 3, 96, 48, 0, 921, 922, 5, 39, 0, 0, 922, 923, 3, 220, 110, 0, 923, 101, 1, 0, 0, 0, 924, 939, 5, 187, 0, 0, 925, 927, 5, 188, 0, 0, 926, 928, 5, 191, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 939, 1, 0, 0, 0, 929, 931, 5, 189, 0, 0, 930, 932, 5, 191, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 939, 1, 0, 0, 0, 933, 935, 5, 190, 0, 0, 934, 936, 5, 191, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 5, 192, 0, 0, 938, 924, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 929, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 103, 1, 0, 0, 0, 940, 941, 5, 183, 0, 0, 941, 942, 3, 220, 110, 0, 942, 105, 1, 0, 0, 0, 943, 944, 5, 184, 0, 0, 944, 945, 5, 163, 0, 0, 945, 950, 3, 220, 110, 0, 946, 947, 5, 281, 0, 0, 947, 949, 3, 220, 110, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 107, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 185, 0, 0, 954, 955, 3, 220, 110, 0, 955, 109, 1, 0, 0, 0, 956, 957, 5, 162, 0, 0, 957, 958, 5, 163, 0, 0, 958, 963, 3, 112, 56, 0, 959, 960, 5, 281, 0, 0, 960, 962, 3, 112, 56, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 111, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 3, 220, 110, 0, 967, 969, 7, 6, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 971, 5, 199, 0, 0, 971, 973, 7, 7, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 113, 1, 0, 0, 0, 974, 976, 5, 193, 0, 0, 975, 977, 5, 117, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 981, 5, 194, 0, 0, 979, 981, 5, 195, 0, 0, 980, 974, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 88, 44, 0, 983, 115, 1, 0, 0, 0, 984, 985, 5, 53, 0, 0, 985, 986, 5, 317, 0, 0, 986, 987, 5, 279, 0, 0, 987, 989, 3, 50, 25, 0, 988, 990, 5, 280, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 999, 1, 0, 0, 0, 991, 992, 5, 53, 0, 0, 992, 993, 5, 317, 0, 0, 993, 994, 5, 279, 0, 0, 994, 996, 3, 118, 59, 0, 995, 997, 5, 280, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 999, 117, 1, 0, 0, 0, 1000, 1001, 5, 283, 0, 0, 1001, 1006, 3, 120, 60, 0, 1002, 1003, 5, 280, 0, 0, 1003, 1005, 3, 120, 60, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 280, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 284, 0, 0, 1013, 119, 1, 0, 0, 0, 1014, 1016, 3, 30, 15, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 317, 0, 0, 1021, 1022, 5, 279, 0, 0, 1022, 1023, 3, 50, 25, 0, 1023, 121, 1, 0, 0, 0, 1024, 1026, 5, 53, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 24, 0, 0, 1028, 1031, 5, 317, 0, 0, 1029, 1030, 5, 279, 0, 0, 1030, 1032, 3, 50, 25, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1037, 5, 283, 0, 0, 1034, 1036, 3, 124, 62, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 284, 0, 0, 1041, 123, 1, 0, 0, 0, 1042, 1044, 3, 30, 15, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 5, 317, 0, 0, 1049, 1050, 5, 292, 0, 0, 1050, 1052, 3, 246, 123, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 5, 280, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 125, 1, 0, 0, 0, 1056, 1057, 5, 46, 0, 0, 1057, 1058, 5, 317, 0, 0, 1058, 1062, 5, 283, 0, 0, 1059, 1061, 3, 128, 64, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 284, 0, 0, 1066, 127, 1, 0, 0, 0, 1067, 1069, 3, 30, 15, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1076, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 3, 130, 65, 0, 1074, 1077, 3, 138, 69, 0, 1075, 1077, 3, 140, 70, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 129, 1, 0, 0, 0, 1078, 1079, 5, 23, 0, 0, 1079, 1080, 5, 317, 0, 0, 1080, 1081, 5, 6, 0, 0, 1081, 1083, 3, 24, 12, 0, 1082, 1084, 3, 132, 66, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 5, 280, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 131, 1, 0, 0, 0, 1088, 1098, 5, 283, 0, 0, 1089, 1099, 5, 300, 0, 0, 1090, 1095, 3, 134, 67, 0, 1091, 1092, 5, 281, 0, 0, 1092, 1094, 3, 134, 67, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1089, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 136, 68, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 284, 0, 0, 1104, 133, 1, 0, 0, 0, 1105, 1108, 5, 317, 0, 0, 1106, 1107, 5, 6, 0, 0, 1107, 1109, 5, 317, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1115, 1, 0, 0, 0, 1110, 1111, 3, 24, 12, 0, 1111, 1112, 5, 282, 0, 0, 1112, 1113, 5, 300, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1105, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 135, 1, 0, 0, 0, 1116, 1117, 5, 25, 0, 0, 1117, 1118, 5, 283, 0, 0, 1118, 1123, 5, 317, 0, 0, 1119, 1120, 5, 281, 0, 0, 1120, 1122, 5, 317, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 284, 0, 0, 1127, 137, 1, 0, 0, 0, 1128, 1129, 5, 28, 0, 0, 1129, 1130, 5, 317, 0, 0, 1130, 1132, 5, 287, 0, 0, 1131, 1133, 3, 144, 72, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 288, 0, 0, 1135, 1136, 5, 44, 0, 0, 1136, 1145, 3, 50, 25, 0, 1137, 1141, 5, 283, 0, 0, 1138, 1140, 3, 192, 96, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 5, 284, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1149, 5, 280, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 139, 1, 0, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 317, 0, 0, 1152, 1154, 5, 287, 0, 0, 1153, 1155, 3, 144, 72, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 5, 288, 0, 0, 1157, 1158, 5, 44, 0, 0, 1158, 1160, 3, 50, 25, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1163, 3, 142, 71, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1175, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1171, 5, 283, 0, 0, 1168, 1170, 3, 190, 95, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 5, 284, 0, 0, 1175, 1167, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 5, 280, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 141, 1, 0, 0, 0, 1180, 1181, 5, 74, 0, 0, 1181, 1191, 3, 220, 110, 0, 1182, 1183, 5, 75, 0, 0, 1183, 1191, 3, 220, 110, 0, 1184, 1185, 5, 76, 0, 0, 1185, 1186, 5, 317, 0, 0, 1186, 1187, 5, 292, 0, 0, 1187, 1191, 3, 220, 110, 0, 1188, 1189, 5, 73, 0, 0, 1189, 1191, 3, 24, 12, 0, 1190, 1180, 1, 0, 0, 0, 1190, 1182, 1, 0, 0, 0, 1190, 1184, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 143, 1, 0, 0, 0, 1192, 1197, 3, 146, 73, 0, 1193, 1194, 5, 281, 0, 0, 1194, 1196, 3, 146, 73, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 145, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 30, 15, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 317, 0, 0, 1207, 1208, 5, 279, 0, 0, 1208, 1211, 3, 50, 25, 0, 1209, 1210, 5, 19, 0, 0, 1210, 1212, 3, 220, 110, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 147, 1, 0, 0, 0, 1213, 1214, 5, 26, 0, 0, 1214, 1215, 7, 8, 0, 0, 1215, 1225, 3, 24, 12, 0, 1216, 1217, 5, 59, 0, 0, 1217, 1222, 3, 24, 12, 0, 1218, 1219, 5, 281, 0, 0, 1219, 1221, 3, 24, 12, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1216, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1231, 5, 283, 0, 0, 1228, 1230, 3, 38, 19, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 284, 0, 0, 1235, 149, 1, 0, 0, 0, 1236, 1237, 5, 35, 0, 0, 1237, 1238, 7, 9, 0, 0, 1238, 1239, 3, 24, 12, 0, 1239, 1243, 5, 283, 0, 0, 1240, 1242, 3, 152, 76, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 284, 0, 0, 1247, 151, 1, 0, 0, 0, 1248, 1249, 5, 35, 0, 0, 1249, 1250, 5, 317, 0, 0, 1250, 1254, 5, 283, 0, 0, 1251, 1253, 3, 154, 77, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 5, 284, 0, 0, 1258, 1260, 5, 280, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1282, 1, 0, 0, 0, 1261, 1262, 5, 42, 0, 0, 1262, 1263, 5, 317, 0, 0, 1263, 1282, 5, 280, 0, 0, 1264, 1265, 5, 43, 0, 0, 1265, 1266, 5, 317, 0, 0, 1266, 1267, 5, 51, 0, 0, 1267, 1268, 5, 317, 0, 0, 1268, 1282, 5, 280, 0, 0, 1269, 1270, 5, 11, 0, 0, 1270, 1271, 5, 53, 0, 0, 1271, 1272, 5, 38, 0, 0, 1272, 1273, 5, 317, 0, 0, 1273, 1274, 5, 51, 0, 0, 1274, 1275, 3, 50, 25, 0, 1275, 1276, 5, 280, 0, 0, 1276, 1282, 1, 0, 0, 0, 1277, 1278, 5, 4, 0, 0, 1278, 1279, 3, 42, 21, 0, 1279, 1280, 5, 280, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1248, 1, 0, 0, 0, 1281, 1261, 1, 0, 0, 0, 1281, 1264, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 153, 1, 0, 0, 0, 1283, 1284, 5, 53, 0, 0, 1284, 1285, 5, 279, 0, 0, 1285, 1286, 3, 50, 25, 0, 1286, 1287, 5, 280, 0, 0, 1287, 1297, 1, 0, 0, 0, 1288, 1289, 5, 19, 0, 0, 1289, 1290, 5, 279, 0, 0, 1290, 1291, 3, 220, 110, 0, 1291, 1292, 5, 280, 0, 0, 1292, 1297, 1, 0, 0, 0, 1293, 1294, 3, 30, 15, 0, 1294, 1295, 5, 280, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1283, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1297, 155, 1, 0, 0, 0, 1298, 1299, 5, 5, 0, 0, 1299, 1300, 3, 24, 12, 0, 1300, 1301, 5, 59, 0, 0, 1301, 1305, 5, 283, 0, 0, 1302, 1304, 3, 158, 79, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 284, 0, 0, 1309, 157, 1, 0, 0, 0, 1310, 1311, 5, 317, 0, 0, 1311, 1313, 5, 279, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 3, 30, 15, 0, 1315, 1316, 5, 280, 0, 0, 1316, 159, 1, 0, 0, 0, 1317, 1318, 5, 104, 0, 0, 1318, 1319, 5, 105, 0, 0, 1319, 1320, 5, 106, 0, 0, 1320, 1323, 3, 24, 12, 0, 1321, 1322, 5, 62, 0, 0, 1322, 1324, 3, 24, 12, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1329, 5, 283, 0, 0, 1326, 1328, 3, 162, 81, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 284, 0, 0, 1333, 161, 1, 0, 0, 0, 1334, 1335, 5, 107, 0, 0, 1335, 1340, 3, 166, 83, 0, 1336, 1337, 5, 281, 0, 0, 1337, 1339, 3, 166, 83, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1345, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 51, 0, 0, 1344, 1346, 3, 168, 84, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1348, 5, 289, 0, 0, 1348, 1350, 3, 164, 82, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 104, 52, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 280, 0, 0, 1355, 1390, 1, 0, 0, 0, 1356, 1357, 5, 108, 0, 0, 1357, 1362, 3, 166, 83, 0, 1358, 1359, 5, 281, 0, 0, 1359, 1361, 3, 166, 83, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1367, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 51, 0, 0, 1366, 1368, 3, 168, 84, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1370, 5, 289, 0, 0, 1370, 1372, 3, 164, 82, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 104, 52, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 280, 0, 0, 1377, 1390, 1, 0, 0, 0, 1378, 1379, 5, 109, 0, 0, 1379, 1380, 5, 123, 0, 0, 1380, 1384, 5, 283, 0, 0, 1381, 1383, 3, 170, 85, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 284, 0, 0, 1388, 1390, 5, 280, 0, 0, 1389, 1334, 1, 0, 0, 0, 1389, 1356, 1, 0, 0, 0, 1389, 1378, 1, 0, 0, 0, 1390, 163, 1, 0, 0, 0, 1391, 1392, 5, 251, 0, 0, 1392, 1401, 5, 254, 0, 0, 1393, 1394, 5, 252, 0, 0, 1394, 1401, 5, 254, 0, 0, 1395, 1396, 5, 255, 0, 0, 1396, 1401, 5, 254, 0, 0, 1397, 1401, 5, 251, 0, 0, 1398, 1401, 5, 252, 0, 0, 1399, 1401, 5, 255, 0, 0, 1400, 1391, 1, 0, 0, 0, 1400, 1393, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 165, 1, 0, 0, 0, 1402, 1403, 7, 10, 0, 0, 1403, 167, 1, 0, 0, 0, 1404, 1405, 5, 110, 0, 0, 1405, 1410, 5, 313, 0, 0, 1406, 1407, 5, 281, 0, 0, 1407, 1409, 5, 313, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1425, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1419, 5, 313, 0, 0, 1415, 1416, 5, 281, 0, 0, 1416, 1418, 5, 313, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1425, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 5, 112, 0, 0, 1423, 1425, 5, 113, 0, 0, 1424, 1404, 1, 0, 0, 0, 1424, 1413, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 169, 1, 0, 0, 0, 1426, 1427, 5, 317, 0, 0, 1427, 1428, 5, 279, 0, 0, 1428, 1429, 3, 172, 86, 0, 1429, 1430, 5, 280, 0, 0, 1430, 171, 1, 0, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1433, 5, 58, 0, 0, 1433, 1448, 3, 220, 110, 0, 1434, 1437, 5, 115, 0, 0, 1435, 1436, 5, 59, 0, 0, 1436, 1438, 5, 317, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1448, 1, 0, 0, 0, 1439, 1440, 5, 41, 0, 0, 1440, 1441, 5, 58, 0, 0, 1441, 1448, 3, 220, 110, 0, 1442, 1445, 5, 116, 0, 0, 1443, 1444, 5, 58, 0, 0, 1444, 1446, 3, 220, 110, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1431, 1, 0, 0, 0, 1447, 1434, 1, 0, 0, 0, 1447, 1439, 1, 0, 0, 0, 1447, 1442, 1, 0, 0, 0, 1448, 173, 1, 0, 0, 0, 1449, 1450, 5, 124, 0, 0, 1450, 1451, 5, 317, 0, 0, 1451, 1452, 5, 106, 0, 0, 1452, 1462, 3, 24, 12, 0, 1453, 1454, 5, 39, 0, 0, 1454, 1459, 3, 176, 88, 0, 1455, 1456, 5, 281, 0, 0, 1456, 1458, 3, 176, 88, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1453, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 5, 283, 0, 0, 1465, 1467, 3, 178, 89, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 284, 0, 0, 1472, 175, 1, 0, 0, 0, 1473, 1475, 5, 125, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1491, 7, 11, 0, 0, 1477, 1478, 5, 126, 0, 0, 1478, 1491, 7, 12, 0, 0, 1479, 1480, 5, 39, 0, 0, 1480, 1481, 5, 11, 0, 0, 1481, 1482, 5, 38, 0, 0, 1482, 1487, 5, 317, 0, 0, 1483, 1484, 5, 281, 0, 0, 1484, 1486, 5, 317, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1474, 1, 0, 0, 0, 1490, 1477, 1, 0, 0, 0, 1490, 1479, 1, 0, 0, 0, 1491, 177, 1, 0, 0, 0, 1492, 1497, 3, 180, 90, 0, 1493, 1497, 3, 184, 92, 0, 1494, 1497, 3, 186, 93, 0, 1495, 1497, 3, 188, 94, 0, 1496, 1492, 1, 0, 0, 0, 1496, 1493, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 179, 1, 0, 0, 0, 1498, 1499, 5, 127, 0, 0, 1499, 1502, 3, 220, 110, 0, 1500, 1501, 5, 129, 0, 0, 1501, 1503, 5, 313, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1505, 5, 130, 0, 0, 1505, 1507, 3, 182, 91, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 280, 0, 0, 1509, 181, 1, 0, 0, 0, 1510, 1511, 7, 13, 0, 0, 1511, 183, 1, 0, 0, 0, 1512, 1513, 5, 128, 0, 0, 1513, 1514, 3, 24, 12, 0, 1514, 1515, 5, 292, 0, 0, 1515, 1516, 3, 220, 110, 0, 1516, 1517, 5, 280, 0, 0, 1517, 185, 1, 0, 0, 0, 1518, 1519, 5, 58, 0, 0, 1519, 1520, 3, 220, 110, 0, 1520, 1521, 5, 48, 0, 0, 1521, 1525, 5, 283, 0, 0, 1522, 1524, 3, 178, 89, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1538, 5, 284, 0, 0, 1529, 1530, 5, 21, 0, 0, 1530, 1534, 5, 283, 0, 0, 1531, 1533, 3, 178, 89, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 5, 284, 0, 0, 1538, 1529, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 187, 1, 0, 0, 0, 1540, 1541, 5, 137, 0, 0, 1541, 1542, 3, 24, 12, 0, 1542, 1544, 5, 287, 0, 0, 1543, 1545, 3, 242, 121, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 5, 288, 0, 0, 1547, 1548, 5, 280, 0, 0, 1548, 189, 1, 0, 0, 0, 1549, 1559, 3, 180, 90, 0, 1550, 1559, 3, 184, 92, 0, 1551, 1559, 3, 206, 103, 0, 1552, 1559, 3, 188, 94, 0, 1553, 1559, 3, 194, 97, 0, 1554, 1559, 3, 198, 99, 0, 1555, 1559, 3, 200, 100, 0, 1556, 1559, 3, 202, 101, 0, 1557, 1559, 3, 204, 102, 0, 1558, 1549, 1, 0, 0, 0, 1558, 1550, 1, 0, 0, 0, 1558, 1551, 1, 0, 0, 0, 1558, 1552, 1, 0, 0, 0, 1558, 1553, 1, 0, 0, 0, 1558, 1554, 1, 0, 0, 0, 1558, 1555, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 191, 1, 0, 0, 0, 1560, 1564, 3, 202, 101, 0, 1561, 1564, 3, 208, 104, 0, 1562, 1564, 3, 200, 100, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 193, 1, 0, 0, 0, 1565, 1566, 5, 138, 0, 0, 1566, 1576, 3, 24, 12, 0, 1567, 1568, 5, 59, 0, 0, 1568, 1572, 5, 283, 0, 0, 1569, 1571, 3, 196, 98, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 5, 284, 0, 0, 1576, 1567, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 280, 0, 0, 1579, 195, 1, 0, 0, 0, 1580, 1581, 5, 317, 0, 0, 1581, 1582, 5, 279, 0, 0, 1582, 1584, 3, 220, 110, 0, 1583, 1585, 5, 280, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 197, 1, 0, 0, 0, 1586, 1587, 5, 139, 0, 0, 1587, 1588, 5, 317, 0, 0, 1588, 1589, 5, 145, 0, 0, 1589, 1590, 3, 220, 110, 0, 1590, 1594, 5, 283, 0, 0, 1591, 1593, 3, 190, 95, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 284, 0, 0, 1598, 199, 1, 0, 0, 0, 1599, 1600, 5, 140, 0, 0, 1600, 1601, 3, 220, 110, 0, 1601, 1602, 5, 280, 0, 0, 1602, 201, 1, 0, 0, 0, 1603, 1604, 5, 141, 0, 0, 1604, 1605, 5, 317, 0, 0, 1605, 1606, 5, 292, 0, 0, 1606, 1607, 3, 220, 110, 0, 1607, 1608, 5, 280, 0, 0, 1608, 203, 1, 0, 0, 0, 1609, 1610, 5, 135, 0, 0, 1610, 1613, 5, 313, 0, 0, 1611, 1612, 5, 130, 0, 0, 1612, 1614, 3, 182, 91, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 280, 0, 0, 1616, 205, 1, 0, 0, 0, 1617, 1618, 5, 58, 0, 0, 1618, 1619, 3, 220, 110, 0, 1619, 1620, 5, 48, 0, 0, 1620, 1624, 5, 283, 0, 0, 1621, 1623, 3, 190, 95, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1637, 5, 284, 0, 0, 1628, 1629, 5, 21, 0, 0, 1629, 1633, 5, 283, 0, 0, 1630, 1632, 3, 190, 95, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 5, 284, 0, 0, 1637, 1628, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 207, 1, 0, 0, 0, 1639, 1640, 5, 58, 0, 0, 1640, 1641, 3, 220, 110, 0, 1641, 1642, 5, 48, 0, 0, 1642, 1646, 5, 283, 0, 0, 1643, 1645, 3, 192, 96, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1659, 5, 284, 0, 0, 1650, 1651, 5, 21, 0, 0, 1651, 1655, 5, 283, 0, 0, 1652, 1654, 3, 192, 96, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1660, 5, 284, 0, 0, 1659, 1650, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 209, 1, 0, 0, 0, 1661, 1662, 5, 258, 0, 0, 1662, 1668, 5, 317, 0, 0, 1663, 1664, 5, 106, 0, 0, 1664, 1665, 3, 24, 12, 0, 1665, 1666, 5, 282, 0, 0, 1666, 1667, 5, 317, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1663, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1674, 5, 283, 0, 0, 1671, 1673, 3, 212, 106, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 284, 0, 0, 1678, 211, 1, 0, 0, 0, 1679, 1680, 5, 259, 0, 0, 1680, 1681, 5, 279, 0, 0, 1681, 1682, 5, 313, 0, 0, 1682, 1710, 5, 280, 0, 0, 1683, 1684, 5, 260, 0, 0, 1684, 1685, 5, 279, 0, 0, 1685, 1686, 5, 314, 0, 0, 1686, 1710, 5, 280, 0, 0, 1687, 1688, 5, 261, 0, 0, 1688, 1689, 5, 279, 0, 0, 1689, 1690, 5, 314, 0, 0, 1690, 1710, 5, 280, 0, 0, 1691, 1692, 5, 262, 0, 0, 1692, 1693, 5, 279, 0, 0, 1693, 1694, 5, 314, 0, 0, 1694, 1710, 5, 280, 0, 0, 1695, 1696, 5, 254, 0, 0, 1696, 1697, 5, 279, 0, 0, 1697, 1698, 3, 164, 82, 0, 1698, 1699, 5, 280, 0, 0, 1699, 1710, 1, 0, 0, 0, 1700, 1701, 5, 263, 0, 0, 1701, 1702, 5, 39, 0, 0, 1702, 1703, 3, 214, 107, 0, 1703, 1704, 5, 280, 0, 0, 1704, 1710, 1, 0, 0, 0, 1705, 1706, 5, 155, 0, 0, 1706, 1707, 5, 279, 0, 0, 1707, 1708, 5, 314, 0, 0, 1708, 1710, 5, 280, 0, 0, 1709, 1679, 1, 0, 0, 0, 1709, 1683, 1, 0, 0, 0, 1709, 1687, 1, 0, 0, 0, 1709, 1691, 1, 0, 0, 0, 1709, 1695, 1, 0, 0, 0, 1709, 1700, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1710, 213, 1, 0, 0, 0, 1711, 1720, 5, 264, 0, 0, 1712, 1720, 5, 265, 0, 0, 1713, 1720, 5, 266, 0, 0, 1714, 1720, 5, 267, 0, 0, 1715, 1717, 5, 268, 0, 0, 1716, 1718, 5, 227, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1712, 1, 0, 0, 0, 1719, 1713, 1, 0, 0, 0, 1719, 1714, 1, 0, 0, 0, 1719, 1715, 1, 0, 0, 0, 1720, 215, 1, 0, 0, 0, 1721, 1722, 5, 72, 0, 0, 1722, 1723, 5, 317, 0, 0, 1723, 1727, 5, 283, 0, 0, 1724, 1726, 3, 218, 109, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1731, 5, 284, 0, 0, 1731, 217, 1, 0, 0, 0, 1732, 1734, 3, 30, 15, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 317, 0, 0, 1739, 1740, 5, 279, 0, 0, 1740, 1742, 3, 50, 25, 0, 1741, 1743, 5, 280, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 219, 1, 0, 0, 0, 1744, 1745, 6, 110, -1, 0, 1745, 1769, 3, 246, 123, 0, 1746, 1769, 3, 24, 12, 0, 1747, 1769, 3, 222, 111, 0, 1748, 1769, 3, 224, 112, 0, 1749, 1769, 3, 228, 114, 0, 1750, 1769, 3, 232, 116, 0, 1751, 1769, 3, 234, 117, 0, 1752, 1769, 3, 240, 120, 0, 1753, 1754, 5, 287, 0, 0, 1754, 1755, 3, 220, 110, 0, 1755, 1756, 5, 288, 0, 0, 1756, 1769, 1, 0, 0, 0, 1757, 1758, 5, 287, 0, 0, 1758, 1759, 3, 88, 44, 0, 1759, 1760, 5, 288, 0, 0, 1760, 1769, 1, 0, 0, 0, 1761, 1762, 7, 14, 0, 0, 1762, 1769, 3, 220, 110, 18, 1763, 1764, 5, 149, 0, 0, 1764, 1765, 5, 287, 0, 0, 1765, 1766, 3, 88, 44, 0, 1766, 1767, 5, 288, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1744, 1, 0, 0, 0, 1768, 1746, 1, 0, 0, 0, 1768, 1747, 1, 0, 0, 0, 1768, 1748, 1, 0, 0, 0, 1768, 1749, 1, 0, 0, 0, 1768, 1750, 1, 0, 0, 0, 1768, 1751, 1, 0, 0, 0, 1768, 1752, 1, 0, 0, 0, 1768, 1753, 1, 0, 0, 0, 1768, 1757, 1, 0, 0, 0, 1768, 1761, 1, 0, 0, 0, 1768, 1763, 1, 0, 0, 0, 1769, 1838, 1, 0, 0, 0, 1770, 1771, 10, 17, 0, 0, 1771, 1772, 7, 15, 0, 0, 1772, 1837, 3, 220, 110, 18, 1773, 1774, 10, 16, 0, 0, 1774, 1775, 7, 16, 0, 0, 1775, 1837, 3, 220, 110, 17, 1776, 1777, 10, 15, 0, 0, 1777, 1778, 5, 306, 0, 0, 1778, 1837, 3, 220, 110, 16, 1779, 1780, 10, 14, 0, 0, 1780, 1781, 7, 17, 0, 0, 1781, 1837, 3, 220, 110, 15, 1782, 1783, 10, 13, 0, 0, 1783, 1784, 7, 18, 0, 0, 1784, 1837, 3, 220, 110, 14, 1785, 1787, 10, 10, 0, 0, 1786, 1788, 5, 144, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 146, 0, 0, 1790, 1791, 3, 220, 110, 0, 1791, 1792, 5, 142, 0, 0, 1792, 1793, 3, 220, 110, 11, 1793, 1837, 1, 0, 0, 0, 1794, 1796, 10, 9, 0, 0, 1795, 1797, 5, 144, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 5, 147, 0, 0, 1799, 1837, 3, 220, 110, 10, 1800, 1801, 10, 8, 0, 0, 1801, 1802, 5, 84, 0, 0, 1802, 1837, 3, 220, 110, 9, 1803, 1804, 10, 7, 0, 0, 1804, 1805, 5, 85, 0, 0, 1805, 1837, 3, 220, 110, 8, 1806, 1807, 10, 6, 0, 0, 1807, 1808, 5, 86, 0, 0, 1808, 1837, 3, 220, 110, 7, 1809, 1810, 10, 5, 0, 0, 1810, 1811, 5, 87, 0, 0, 1811, 1837, 3, 220, 110, 6, 1812, 1813, 10, 3, 0, 0, 1813, 1814, 5, 142, 0, 0, 1814, 1837, 3, 220, 110, 4, 1815, 1816, 10, 2, 0, 0, 1816, 1817, 5, 143, 0, 0, 1817, 1837, 3, 220, 110, 3, 1818, 1819, 10, 1, 0, 0, 1819, 1820, 5, 305, 0, 0, 1820, 1821, 3, 220, 110, 0, 1821, 1822, 5, 279, 0, 0, 1822, 1823, 3, 220, 110, 2, 1823, 1837, 1, 0, 0, 0, 1824, 1825, 10, 12, 0, 0, 1825, 1827, 5, 148, 0, 0, 1826, 1828, 5, 144, 0, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1837, 5, 37, 0, 0, 1830, 1832, 10, 11, 0, 0, 1831, 1833, 5, 144, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 145, 0, 0, 1835, 1837, 3, 226, 113, 0, 1836, 1770, 1, 0, 0, 0, 1836, 1773, 1, 0, 0, 0, 1836, 1776, 1, 0, 0, 0, 1836, 1779, 1, 0, 0, 0, 1836, 1782, 1, 0, 0, 0, 1836, 1785, 1, 0, 0, 0, 1836, 1794, 1, 0, 0, 0, 1836, 1800, 1, 0, 0, 0, 1836, 1803, 1, 0, 0, 0, 1836, 1806, 1, 0, 0, 0, 1836, 1809, 1, 0, 0, 0, 1836, 1812, 1, 0, 0, 0, 1836, 1815, 1, 0, 0, 0, 1836, 1818, 1, 0, 0, 0, 1836, 1824, 1, 0, 0, 0, 1836, 1830, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 221, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1842, 5, 291, 0, 0, 1842, 1847, 5, 317, 0, 0, 1843, 1844, 5, 282, 0, 0, 1844, 1846, 5, 317, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 223, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 5, 279, 0, 0, 1851, 1852, 5, 317, 0, 0, 1852, 225, 1, 0, 0, 0, 1853, 1863, 5, 287, 0, 0, 1854, 1859, 3, 220, 110, 0, 1855, 1856, 5, 281, 0, 0, 1856, 1858, 3, 220, 110, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1864, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1864, 3, 88, 44, 0, 1863, 1854, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 288, 0, 0, 1866, 227, 1, 0, 0, 0, 1867, 1870, 5, 317, 0, 0, 1868, 1870, 3, 230, 115, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1873, 5, 287, 0, 0, 1872, 1874, 3, 242, 121, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 288, 0, 0, 1876, 229, 1, 0, 0, 0, 1877, 1878, 7, 19, 0, 0, 1878, 231, 1, 0, 0, 0, 1879, 1880, 7, 20, 0, 0, 1880, 1882, 5, 287, 0, 0, 1881, 1883, 5, 196, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1887, 3, 220, 110, 0, 1885, 1886, 5, 183, 0, 0, 1886, 1888, 3, 220, 110, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 5, 288, 0, 0, 1890, 1896, 1, 0, 0, 0, 1891, 1892, 5, 153, 0, 0, 1892, 1893, 5, 287, 0, 0, 1893, 1894, 5, 300, 0, 0, 1894, 1896, 5, 288, 0, 0, 1895, 1879, 1, 0, 0, 0, 1895, 1891, 1, 0, 0, 0, 1896, 233, 1, 0, 0, 0, 1897, 1899, 5, 150, 0, 0, 1898, 1900, 3, 220, 110, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1903, 3, 236, 118, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1908, 3, 238, 119, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 5, 22, 0, 0, 1910, 235, 1, 0, 0, 0, 1911, 1912, 5, 58, 0, 0, 1912, 1913, 3, 220, 110, 0, 1913, 1914, 5, 48, 0, 0, 1914, 1915, 3, 220, 110, 0, 1915, 237, 1, 0, 0, 0, 1916, 1917, 5, 21, 0, 0, 1917, 1918, 3, 220, 110, 0, 1918, 239, 1, 0, 0, 0, 1919, 1920, 5, 201, 0, 0, 1920, 1921, 5, 287, 0, 0, 1921, 1922, 3, 220, 110, 0, 1922, 1923, 5, 6, 0, 0, 1923, 1924, 3, 50, 25, 0, 1924, 1925, 5, 288, 0, 0, 1925, 241, 1, 0, 0, 0, 1926, 1931, 3, 244, 122, 0, 1927, 1928, 5, 281, 0, 0, 1928, 1930, 3, 244, 122, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 243, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1935, 5, 317, 0, 0, 1935, 1937, 5, 279, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 3, 220, 110, 0, 1939, 245, 1, 0, 0, 0, 1940, 1949, 5, 313, 0, 0, 1941, 1949, 5, 314, 0, 0, 1942, 1949, 5, 315, 0, 0, 1943, 1949, 5, 52, 0, 0, 1944, 1949, 5, 27, 0, 0, 1945, 1949, 5, 37, 0, 0, 1946, 1947, 5, 290, 0, 0, 1947, 1949, 5, 317, 0, 0, 1948, 1940, 1, 0, 0, 0, 1948, 1941, 1, 0, 0, 0, 1948, 1942, 1, 0, 0, 0, 1948, 1943, 1, 0, 0, 0, 1948, 1944, 1, 0, 0, 0, 1948, 1945, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 247, 1, 0, 0, 0, 1950, 1951, 5, 89, 0, 0, 1951, 1952, 5, 313, 0, 0, 1952, 1956, 5, 283, 0, 0, 1953, 1955, 3, 250, 125, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 3, 252, 126, 0, 1960, 1961, 5, 284, 0, 0, 1961, 249, 1, 0, 0, 0, 1962, 1963, 5, 93, 0, 0, 1963, 1964, 5, 279, 0, 0, 1964, 1965, 5, 313, 0, 0, 1965, 1990, 5, 280, 0, 0, 1966, 1967, 5, 94, 0, 0, 1967, 1968, 5, 279, 0, 0, 1968, 1969, 5, 313, 0, 0, 1969, 1990, 5, 280, 0, 0, 1970, 1971, 5, 95, 0, 0, 1971, 1972, 5, 279, 0, 0, 1972, 1973, 5, 313, 0, 0, 1973, 1990, 5, 280, 0, 0, 1974, 1975, 5, 96, 0, 0, 1975, 1976, 5, 279, 0, 0, 1976, 1977, 7, 0, 0, 0, 1977, 1990, 5, 280, 0, 0, 1978, 1979, 5, 92, 0, 0, 1979, 1980, 5, 279, 0, 0, 1980, 1985, 5, 313, 0, 0, 1981, 1982, 5, 281, 0, 0, 1982, 1984, 5, 313, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1990, 5, 280, 0, 0, 1989, 1962, 1, 0, 0, 0, 1989, 1966, 1, 0, 0, 0, 1989, 1970, 1, 0, 0, 0, 1989, 1974, 1, 0, 0, 0, 1989, 1978, 1, 0, 0, 0, 1990, 251, 1, 0, 0, 0, 1991, 1993, 3, 254, 127, 0, 1992, 1994, 3, 256, 128, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 253, 1, 0, 0, 0, 1995, 1996, 5, 97, 0, 0, 1996, 2000, 5, 283, 0, 0, 1997, 1999, 3, 258, 129, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 5, 284, 0, 0, 2004, 255, 1, 0, 0, 0, 2005, 2006, 5, 98, 0, 0, 2006, 2010, 5, 283, 0, 0, 2007, 2009, 3, 258, 129, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2014, 5, 284, 0, 0, 2014, 257, 1, 0, 0, 0, 2015, 2020, 3, 260, 130, 0, 2016, 2020, 3, 270, 135, 0, 2017, 2020, 3, 262, 131, 0, 2018, 2020, 3, 264, 132, 0, 2019, 2015, 1, 0, 0, 0, 2019, 2016, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 259, 1, 0, 0, 0, 2021, 2022, 5, 101, 0, 0, 2022, 2023, 5, 23, 0, 0, 2023, 2024, 3, 24, 12, 0, 2024, 2028, 5, 283, 0, 0, 2025, 2027, 3, 266, 133, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 5, 284, 0, 0, 2032, 261, 1, 0, 0, 0, 2033, 2034, 5, 4, 0, 0, 2034, 2035, 5, 23, 0, 0, 2035, 2036, 3, 24, 12, 0, 2036, 2040, 5, 283, 0, 0, 2037, 2039, 3, 38, 19, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 5, 284, 0, 0, 2044, 263, 1, 0, 0, 0, 2045, 2046, 5, 100, 0, 0, 2046, 2047, 5, 23, 0, 0, 2047, 2048, 3, 24, 12, 0, 2048, 2049, 5, 280, 0, 0, 2049, 265, 1, 0, 0, 0, 2050, 2051, 5, 4, 0, 0, 2051, 2052, 3, 42, 21, 0, 2052, 2053, 5, 280, 0, 0, 2053, 2091, 1, 0, 0, 0, 2054, 2055, 5, 100, 0, 0, 2055, 2056, 5, 102, 0, 0, 2056, 2057, 5, 317, 0, 0, 2057, 2091, 5, 280, 0, 0, 2058, 2059, 5, 43, 0, 0, 2059, 2060, 5, 102, 0, 0, 2060, 2061, 5, 317, 0, 0, 2061, 2062, 5, 51, 0, 0, 2062, 2063, 5, 317, 0, 0, 2063, 2091, 5, 280, 0, 0, 2064, 2065, 5, 101, 0, 0, 2065, 2066, 5, 102, 0, 0, 2066, 2070, 5, 317, 0, 0, 2067, 2069, 3, 268, 134, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2091, 5, 280, 0, 0, 2074, 2075, 5, 4, 0, 0, 2075, 2076, 3, 62, 31, 0, 2076, 2077, 5, 280, 0, 0, 2077, 2091, 1, 0, 0, 0, 2078, 2079, 5, 100, 0, 0, 2079, 2080, 5, 66, 0, 0, 2080, 2081, 5, 317, 0, 0, 2081, 2091, 5, 280, 0, 0, 2082, 2083, 5, 4, 0, 0, 2083, 2084, 3, 64, 32, 0, 2084, 2085, 5, 280, 0, 0, 2085, 2091, 1, 0, 0, 0, 2086, 2087, 5, 100, 0, 0, 2087, 2088, 5, 14, 0, 0, 2088, 2089, 5, 317, 0, 0, 2089, 2091, 5, 280, 0, 0, 2090, 2050, 1, 0, 0, 0, 2090, 2054, 1, 0, 0, 0, 2090, 2058, 1, 0, 0, 0, 2090, 2064, 1, 0, 0, 0, 2090, 2074, 1, 0, 0, 0, 2090, 2078, 1, 0, 0, 0, 2090, 2082, 1, 0, 0, 0, 2090, 2086, 1, 0, 0, 0, 2091, 267, 1, 0, 0, 0, 2092, 2093, 5, 53, 0, 0, 2093, 2105, 3, 50, 25, 0, 2094, 2095, 5, 99, 0, 0, 2095, 2096, 5, 19, 0, 0, 2096, 2105, 3, 220, 110, 0, 2097, 2098, 5, 100, 0, 0, 2098, 2105, 5, 19, 0, 0, 2099, 2100, 5, 99, 0, 0, 2100, 2105, 5, 103, 0, 0, 2101, 2102, 5, 99, 0, 0, 2102, 2103, 5, 144, 0, 0, 2103, 2105, 5, 103, 0, 0, 2104, 2092, 1, 0, 0, 0, 2104, 2094, 1, 0, 0, 0, 2104, 2097, 1, 0, 0, 0, 2104, 2099, 1, 0, 0, 0, 2104, 2101, 1, 0, 0, 0, 2105, 269, 1, 0, 0, 0, 2106, 2107, 5, 91, 0, 0, 2107, 2108, 3, 24, 12, 0, 2108, 2112, 5, 283, 0, 0, 2109, 2111, 3, 272, 136, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2116, 5, 284, 0, 0, 2116, 271, 1, 0, 0, 0, 2117, 2118, 5, 99, 0, 0, 2118, 2119, 5, 317, 0, 0, 2119, 2120, 5, 292, 0, 0, 2120, 2121, 3, 220, 110, 0, 2121, 2122, 5, 280, 0, 0, 2122, 2128, 1, 0, 0, 0, 2123, 2124, 5, 121, 0, 0, 2124, 2125, 3, 104, 52, 0, 2125, 2126, 5, 280, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2117, 1, 0, 0, 0, 2127, 2123, 1, 0, 0, 0, 2128, 273, 1, 0, 0, 0, 236, 277, 282, 285, 290, 296, 302, 308, 314, 322, 328, 356, 367, 378, 389, 395, 409, 414, 425, 435, 441, 459, 467, 476, 479, 494, 497, 501, 510, 513, 522, 525, 531, 545, 548, 554, 562, 572, 575, 583, 591, 606, 609, 616, 619, 628, 639, 645, 649, 655, 659, 661, 667, 673, 679, 681, 685, 689, 694, 710, 738, 749, 752, 758, 764, 769, 774, 783, 791, 794, 802, 805, 807, 817, 827, 831, 837, 840, 843, 846, 851, 860, 863, 868, 874, 880, 885, 889, 896, 898, 914, 917, 927, 931, 935, 938, 950, 963, 968, 972, 976, 980, 989, 996, 998, 1006, 1010, 1017, 1025, 1031, 1037, 1045, 1051, 1054, 1062, 1070, 1076, 1083, 1086, 1095, 1098, 1101, 1108, 1114, 1123, 1132, 1141, 1145, 1148, 1154, 1159, 1164, 1171, 1175, 1178, 1190, 1197, 1203, 1211, 1222, 1225, 1231, 1243, 1254, 1259, 1281, 1296, 1305, 1312, 1323, 1329, 1340, 1345, 1349, 1352, 1362, 1367, 1371, 1374, 1384, 1389, 1400, 1410, 1419, 1424, 1437, 1445, 1447, 1459, 1462, 1468, 1474, 1487, 1490, 1496, 1502, 1506, 1525, 1534, 1538, 1544, 1558, 1563, 1572, 1576, 1584, 1594, 1613, 1624, 1633, 1637, 1646, 1655, 1659, 1668, 1674, 1709, 1717, 1719, 1727, 1735, 1742, 1768, 1787, 1796, 1827, 1832, 1836, 1838, 1847, 1859, 1863, 1869, 1873, 1882, 1887, 1895, 1899, 1904, 1907, 1931, 1936, 1948, 1956, 1985, 1989, 1993, 2000, 2010, 2019, 2028, 2040, 2070, 2090, 2104, 2112, 2127]